<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/academia.css"/>
    <title>Curitiba</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section>
               
        <h1 class="title">Academias</h1>
        <br>
            A saúde física e mental são extremamente importantes para uma condição de vida melhor,
            e Curitiba tem estruturas suficientes para fornecer total apoio a você que quer 
            manter ou começar com hábitos de vida mais saudáveis.
            E para ajudar vocês, nós separamos as melhores academias de Curitiba. 
            Só escolher a mais próxima a você.
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <img src="../imagens/academia/j.jpg" alt="mike" width="400" height="500">
    <img src="../imagens/academia/p.jpg" alt="ronnie"width="400" height="500">
    <br>
    <br>
    
        <h1>Smartfit</h1>
        Começando pela Smartfit, uma das academias de rede mais populares, 
        sua presença em curitiba é muito evidente.
       
    
        
    <br>
    <br>
        <img src="../imagens/academia/smartfit.jpg" alt="smartfit" width="500" height="500">
    <img src="../imagens/academia/smartesteiras.jpg" alt="smartesteiras" width="550" height="500">
        <h2>Unidades:</h2>
        <ul><li>Av. Sete de Setembro, 2775</li>
            <li>Rua da Consolação, 3080 </li>
            <li>Avenida Angélica, 2424</li>
            <li>Rua Brigadeiro Franco, 2300 </li>
            <li>Rua Eduardo Carlos Pereira, 3605</li>
            <li>Av. Nossa Senhora de Lourdes, 63</li>
    <br>
    <br>
    <br>
    <br>
    <br>
        <h1>Power Fit</h1>
        Possui um custo relativamente baixo e fica próxima da região do São Lourenço, Barreirinha, e Cabral. A academia fornece:
        <ul><li>Ampla área de musculação
            <li>Aulas de spinning
            <li>Dança
            <li>Pilates
            <li>Treino funcional
    <br>
    <br>
    <br>
    <br>
    <img src="../imagens/academia/powerfit.jpg" alt="powerfit" width="700" height="400">
    <br>
    <br>
    Endereço: Rua Anita Garibaldi, 2180
    <br>
    <br>
    <br>
    <br>
    <br>
        <h1>BlueFit</h1>
        Umas das academias Curitiba ultramodernas e com bom custo-benefício, 
        a BlueFit está espalhada em várias cidades do Brasil. 
        Ela funciona 24 horas no Batel e possui equipamentos de musculação de última geração, 
        além de aulas de ginástica, dança e artes marciais.
    <br>
    <br>
    <br>
    <br>
        <img src="../imagens/academia/bluefit.jpg" alt="bluefit" width="600" height="500">
    <br>
    <br>
    Unidades:
    <ul><li>Shopping Palladium Avenida Presidente Kennedy, 4121 Portão 
        <li>Shopping Mueller Avenida Cândido de Abreu, 127 Centro Cívicog
        <li>Avenida Sete de Setembro, 4682 Batel
        <li>Avenida República Argentina, 2751 Portão
    <br>
    <br>
    <br>
    <br>
    <br>
        <h1>Thai Brasil</h1>
        É uma academia tradicional, no formado “oldschool”, com bom custo-benefício. 
        Oferece lutas e artes marciais (Muay thai, Jiu jitsu, Boxe, Judô, MMA e Submission), 
        além de aulas de spinning, treino funcional, yoga, pilates, dança e área de musculação.
    <br>
    <br>
    <br>
    <br>
    <img src="../imagens/academia/thaibrasil.jpg" alt="thaibrasil" width="500" height="500">
    <img src="../imagens/academia/thairing.jpg" alt="thairing" width="500" height="500">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    
    
    
        </ul>
       
    
            
            
        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>