<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/baladas.css">
    <link rel="stylesheet" href="../css/index.css"/>
    <title>Curitiba</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section>
            <h1>Baladas de Curitiba</h1>
            <p> 
                A capital do Paraná é muito conhecida pelos seus parques, 
                sua área verde e seu clima frio. Mas, apesar das noites geladas, 
                isso não atrapalha em nada para quem quer se divertir na noite curitibana. 
                São muitas opções, de vários estilos, para aproveitar o melhor de diversão noturna em Curitiba. 
                Confira algumas opções de baladas em Curitiba para esquentar suas noites na cidade:
            </p>
            <h3>Level: </h3>
            <div class="level">
                <img src="../imagens/baladas/level.jpg" alt="Level club">
                <p>
                    <li>Balada focada em eventos tematizados, com estilos musicais variando de acordo com o dia.</li>
                    <li>Funk, eletrônica, pop e raggaeton.</li>
                    <li>Avenia Bispo Dom José 2277, Batel.</li>
                </p>
            </div>
            <h3>Shed:</h3>
            <div class="shed">
                <img src="../imagens/baladas/shed.jpg" alt="Shed bar">
                <p>
                    <li>Local amplo, com show frequente de artistas renomados e boa ambientação.</li>
                    <li>Sertanejo, funk, rap, eletrônica e variados.</li>
                    <li>Av. Bispo Dom José 2258, Batel.¡™</li>
                </p>
            </div>
            <h3>Vibe:</h3>
            <div class="vibe">
                <img src="../imagens/baladas/vibe.jpg" alt="Vibe club">
                <p>
                    <li>Clube de música eletrônica com ambiente moderno que recebe bandas e DJs alternativos contemporâneos.</li>
                    <li>Eletrônica e seus diversos tipos.</li>
                    <li>Rua Des. Motta 3211, Batel.</li>
                </p>
            </div>
            <h3>Yard:</h3>
            <div class="yard">
                <img src="../imagens/baladas/yard.jpeg" alt="Yard">
                <p>
                    <li>Bar baseado em baladas irlandesas, com um ambiente aconchegante e comidas e drinks de alto padrão.</li>
                    <li>Indie, pop, rock, funk, eletrônica, entre outros.</li>
                    <li>Alameda Pres.Taunay 435, Batel.</li>
                    </p>
            </div>
            <h3>+55:</h3>
            <div class="mais55">
                <img src="../imagens/baladas/mais55.jpeg" alt="+55">
                <p>
                    <li>Bar descontraído com ilha para DJ, música eletrônica, mesas privativas, comida e telão com música e esportes.</li>
                    <li>Rap, funk, eletrônica, entre outros.</li>
                    <li>Rua Vicente Machado 866, Batel.</li>
                </p>
            </div>
            <h3>Rodeo:</h3>
            <div class="rodeo">
                <img src="../imagens/baladas/rodeo.jpeg" alt="Rodeo">
                <p>
                    <li>Bar rustico e moderno com ambiente em estilo country e bandas de música sertanejo ao vivo.</li>
                    <li>Sertanejo e forró.</li>
                    <li>BR-116 4100, Bacacheri.</li>
                </p>
            </div>
            
            
        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>