<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/bares.css">
    <title>Curitiba</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
                <li><a href="cemiterios.html">Cemitérios</a></li>
            </ul>
        </nav> 

        <section>
            <p class = "paragrafo-centralizado" >
                <h1 class = "paragrafo-centralizado">
                    <b> Os melhores bares de Curitiba </b>
        
                    <p>
                    Se, durante o dia, o Jardim Botânico, a Ópera de Arame e os parques fazem sucesso,
                    à noite, os bares de Curitiba ganham vida e se destacam. Talvez você não saiba, mas 
                    a vida noturna na capital paranaense é pura animação. Confira os melhores locais para 
                    beber uma cerveja e comer algo gostoso, seja para happy hour, balada ou um programa em 
                    família!
                    </p>
                    <div class="imagens-centralizar">
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0b/99/ec/83/senhor-donizette.jpg" alt="Cara do Havana" style="width:500px;height:400px"></div>
                    
                </h1>
            </p>

        
            <div class="direita">
                <h1>
                    Cobra's Snooker Bar
                </h1>
        
                <p>
                    O Cobra's Snooker Bar, ou apenas "Cobra's" como é conhecido pelos seus clientes regulares,
                    é um bar na Av. Mal. Floriano Peixoto, 374 - Centro, Curitiba. Seu
                    horário de funcionamento é das 11:00 á Meia-Noite nas segundas e terças, das 11:00 às 03:00
                    nas quartas, quintas e sextas, enquanto nos fins de semana abre ao Meio-Dia e fecha à Meia-Noite e 
                    no domingo abre às 16:00 e fecha às 23:00. Seus dias mais movimentados são as quintas e sextas feiras,
                    porém também tem um público considerável nos sábados. Tem mesas estilo bistrô, TVs e amplo salão de jogos com sinuca e pinball.
                </p>
        
                <img src="https://img.restaurantguru.com/r8c9-interior-Cobras-Pool-Bar.jpg" width = "500px" lenght="400px">
        
                <h1>
                    Bola 7 Snooker Bar
                </h1>
        
                <p>
                    O Bola 7 é um estabelecimento na Av. Mal. Floriano Peixoto, 809 - Centro, Curitiba, funcionando como bar e restaurante. 
                    O menu deste pub & bar é recomendado para os amantes da culinária, além de, como seu nome sugere, ter um foco nos jogos
                    de sinuca, com diversas mesas disponíveis a todo o momento. Está aberto das 17:00 às 2:00 de segunda à quarta e da sexta ao sábado.
                    Nas quintas feiras funciona por meia hora à mais. Tem ótimos reviews no google e seus preços são extremamente em conta. Suas
                    tequilas são especialmente boas.
                </p>
        
                <img src="https://lh5.googleusercontent.com/p/AF1QipNVR82KQhZV5b8KkYK59QDBJzm3UNtZM4Jw6Dw=w650-h486-k-no" width = "500px" lenght="400px">
        
                <h1> Black Snooker Bar </h1>
                
                <p>
                O menu deste restaurante é recomendado para os amantes da culinária. O serviço pronto é um ótimo benefício no restaurante Black Snooker Bar e Restaurante. 
                A classificação de restaurante Black Snooker Bar e Restaurante no Google é 4.3. O bar fica aberto de segunta até sexta das 08:00 - 0:00, Nos sábados o 
                horário de funcionamento é das 08:00 - 15:00. Além disso, PUCPR University Museum é uma ótima atração para quem vem comer neste restaurante depois de longas caminhadas.
                Localizado na R. Fernando Simas, 71 - Bigorrilho, Curitiba.
                </p>
                
                <img src="https://img.restaurantguru.com/r437-interior-Black-Snooker-Bar-e-Restaurante.jpg" width = "500px" lenght="400px">
        
                <h1> Bar do Didi Batel </h1>
        
                <p>
                Não só a PraÇa da Espanha vale uma visita, o Bar Do Didi Batel também. Endereçado na R. Imac. Conceição, 1206 - Prado Velho, Curitiba, o menu deste pub & bar é recomendado para os amantes da culinária. O ambiente calmo é característico de pub & bar Bar Do Didi Batel. Esse lugar tem classificação 4.3 pelos visitantes no Google.
                O Bar fica aberto de terça até domingo, nas terças e quartas fica aberto das 17:00 até as 23:00. Nas quintas e nos domingos vai das 17:00 - 0:00, nas sextas o horário de funcionamento é das 17:00 - 2:00 e nos sábods é das 16:00 - 2:00.
                </p>
        
                <img src="https://img.restaurantguru.com/r1be-Bar-do-Didi-Batel-Praca-da-Espanha-centro-Curitiba-interior.jpg" width = "500px" lenght="200px">
        
                <h1> Havana Bar </h1>
        
                <p>
                    Venha aqui para descansar um pouco depois de caminhar bastante pelo Museu Universitário da PUCPR. Os usuários do Google que visitaram esta barra afirmam que a classificação mais adequada é 4.4. 
                    O Bar fica aberto de segunda à sexta das 10:00 até 12:00. Este bar também é extremamente popular entre os estudantes da PUC, que o frequentam logo após suas aulas.
                    Sua localização é na Rua Fernando Simas, 71, Curitiba.
                </p>
        
                <img src="https://lh5.googleusercontent.com/p/AF1QipNewktcvLbjlq5ErUQeytl9QysIzSTSXmUMQydO=w280-h210-k-no" width = "500px" lenght="200px">
            </div>
            
            
        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>