<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cemiterios.css"/>
    <title>Curitiba</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
                <li><a href="cemiterios.html">Cemitérios</a></li>
            </ul>
        </nav> 

        <section>

            <h1 style="text-align: center;">
                CEMITÉRIOS EM CURITIBA
            </h1>
        
                <p> No princípio da colonização, era muito comum enterrar as pessoas no interior das igrejas ou em
                covas-rasas (não muito distantes das vilas),
                o que era terrível para a saúde pública, já que ocorria enorme alastramento de pestes e doenças.
                Até que, em 1801, a Carta Régia, por razões higiênicas e sanitárias, proibiu essa prática, surgindo daí os
                cemitérios seculares.
                Ainda mais com a cidade crescendo e a forte corrente imigratória que se instalava aqui, levando ao aparecimento
                de comunidades com seus próprios cemitérios.
                </p>

                <p>Os primeiros sepultamentos realizados no pequeno cercado de pátio da antiga matriz de Nossa Senhora da Luz de
                Curitiba datam do início do século XVIII.
                Alguns ricos proprietários da época chegaram a construir pomposas capelas em seus sítios, por iniciativa
                particular, que serviam de sepulturas para suas famílias e outros,
                de sítios longínquos, preferiam trazer os mortos para a inumação nas igrejas. O transporte era difícil, através
                das veredas coloniais,
                tornando muitas vezes impossível a chegada dos corpos à Vila, então permitiu-se que os falecidos em locais
                remotos fossem sepultados em locais profanos desde que,
                passado certo tempo, os familiares do morto se obrigassem a transladar os ossos para o local sagrado, sob pena
                de multa se assim não o fizessem.
                </p>

                <p>Em 1790 foi anunciada a criação dos três primeiros cemitérios públicos em Curitiba, que se tem notícia, cessando
                assim a difícil tarefa de transportar os mortos para a Vila.
                Com a Carta Régia, criaram-se novos cemitérios a céu aberto, afastando os riscos até então existentes, devido ao
                ar impregnado das criptas dos templos, onde eram sepultados os corpos.
                Uma forte epidemia variólica que atacou a Vila de Curitiba e seus arredores trouxe como conseqüência o aumento
                no índice de mortalidade, resultando na criação
                de Cemitério do Sítio do Mato. Há registro de que por essa mesma época, outros 3 ou 4 cemitérios foram criados
                em outros bairros da paróquia,
                para sepultamentos dos acometidos de varíola. Mas, passado o surto epidêmico, não mais se teve notícias desses
                cemitérios.
                </p>
                
                <p>A cremação de cadáveres veio em 1983, com a lei 6.419, que instituiu a prática.
                E diante de todo este contexto, pode-se considerar que hoje a capital tem um dos sistemas mais organizados de
                sepultamento do país. Além de tabelas que
                regulam os preços dos serviços funerários para evitar a exploração comercial descontrolada, há um esquema de
                rodízio que impede o
                assédio às famílias na hora de decidir qual empresa contratar. Esta evolução se deu a partir dos erros e acertos
                observados
                nestes mais de 300 anos de vida e morte na história da cidade.
            </p>
        
            <h2 style="text-align: center;"> <br /> Cemitério Santa Cândida</h2>
            <div style="text-align: center;">
                <img src=" ../imagens/cemiterios/santaCandida.jpg" alt="santaCandida" width="1000px" height="600px">
            </div>
            <p> É o maior dos cemitérios municipais, possuindo área de 132299, 75 m², 8000 túmulos e
                aproximadamente 96584 sepultados. As covas
                provisórias do Cemitério do Santa Cândida destinam-se aos sepultamentos de emergência de pessoas, cujas famílias
                carentes não
                dispõem de recursos. Nesses termos, se a inumação tiver ocorrido no Santa Cândida, os familiares têm um prazo de
                2 anos para
                efetuar o translado para outro cemitério. Decorrido este prazo e caso os familiares não tenham se manifestado,
                os restos mortais são removidos para o
                ossário geral de cada um desses 2 cemitérios.
                O Cemitério Municipal do Santa Cândida foi fundado em 1957 e o primeiro sepultamento deu-se em 08 de Abril do
                mesmo ano, sendo o
                falecido Dirceu Martins. Em 1996, as capelas mortuárias deste Campo Santo passaram por reformas, para melhor
                atender a população.
            </p>
        
            <ol>
                <li>Tipo: Cemitério Parque</li>
                <li>Endereço: Estrada Nova de Colombo, 5329 - Santa Cândida, Curitiba - PR</li>
                <li>Telefone: (41) 3256-2941 / 3313-5784</li>
                <li>E-mail: cemiteriosantacandida@curitiba.pr.gov.br</li>
                <li>Período de Funcionamento: Manhã, Tarde</li>
                <li>Atendimento:</li>
                <li>2ª a 6ª feira, das 7h às 18h</li>
                <li>Sábado, domingo e feriado, das 9h às 18h</li>
            </ol>
        
            <div style="text-align: center;">
                <a href="https://www.curitiba.pr.gov.br/locais/cemiterio-municipal-santa-candida/375">saiba mais!</a>
            </div>
        
            <h2 style="text-align: center;"> <br /> Cemitério São Francisco de Paula</h2>
            <div style="text-align: center;">
                <img src="../imagens/cemiterios/saoFranciscoDePaula.jpg" alt="saoFranciscoDePaula" width="1000px" height="600px">
            </div>
            <p>Localizado no centro da cidade, tem 51414 m², 5700 túmulos e aproximadamente 67579
                sepultados. O Cemitério São Francisco de Paula,
                mais conhecido como Cemitério Municipal, é o mais antigo de Curitiba. Até 1853, era chácara do Padre Agostinho
                Macedo de Lima,
                que durante 56 anos foi vigário da Catedral Metropolitana, hoje Basílica Menor de Curitiba. </p>
                
                <p>Teve como primeiro
                registro o sepultamento
                de uma criança de nome Maria, em 1.º de Janeiro de 1883. É uma espécie de síntese da história curitibana e foram
                sepultados nele, por exemplo, os mortos
                da Revolução Federalista de 1894; nele encontra-se o túmulo da heroína e mártir da crença popular, Maria Bueno,
                sendo o mais visitado no Campo Santo.
                Também fazem-se notar os mausoléus, simbolizando os estilos tanto arquitetônicos de várias épocas, quanto marcos
                da prosperidade da cidade de Curitiba,
                que florescia no ciclo da erva-mate. </p>

                <p>Com o objetivo de conferir dignidade ao rito de despedida aos falecidos, a
                Administração Municipal iniciou um projeto
                de reestruturação neste Cemitério, através da Assessoria de Projetos Estratégicos da Prefeitura, sob a
                coordenação do arquiteto Fernando Popp. Tal projeto
                foi baseado no estudo do comportamento tanto da história da cidade, quanto deste Campo Santo, encaixando-se nos
                princípios de planejamento urbano adotados
                em Curitiba, desde a década de 70, com a integração de funções, serviços e respeito à memória em comum.</p>
                 
                <p> As
                capelas existentes foram retiradas e o Portal
                representando Cristo e Anjos, do artista ítalo-curitibano Franco Giglio, foi reaplicado no entorno do novo
                Portal de Honra, em escala mais adequada. Tal
                Portal, visto sob todos os ângulos da Praça, centraliza a entrada, com arcadas laterais, com uma galeria de cada
                lado, fazendo frente ao muro. Nessas
                galerias foram construídos o Serviço Funerário Municipal, boxes para alojarem as floriculturas e 3 capelas:
                Fraternidade Curitibana, São Miguel das Almas
                e Jesus Ressuscitado. Nas laterais do Portal, no interior do Cemitério, encontra-se a Administração e do outro
                lado, estão os sanitários, o vestiário, a
                copa e o almoxarifado. A rua que dava acesso ao Cemitério foi fechada para que este ficasse ligado à Praça. Além
                disso, ele também oferece visitas noturnas
                guiadas para conhecer mais sobre sua história e das grandes personalidades ali enterradas.</p>
        
        
            <ol>
                <li>Tipo: Cemitério Convencional</li>
                <li>Endereço: Praça Padre João Sotto Maior, 50 - São Francisco, Curitiba - PR</li>
                <li>Telefone: (41) 3313-5781</li>
                <li>E-mail: cemiteriosaofrancisco@curitiba.pr.gov.br</li>
                <li>Período de Funcionamento: Manhã, Tarde</li>
                <li>Atendimento:</li>
                <li>2ª a 6ª feira, das 7h às 18h</li>
                <li>Sábado, domingo e feriado, das 9h às 18h</li>
            </ol>
        
            <div style="text-align: center;">
                <a href="https://www.curitiba.pr.gov.br/locais/cemiterio-municipal-sao-francisco-de-paula/403">saiba mais!</a>
            </div>
        
            <h2 style="text-align: center;"> <br /> Cemitério Água Verde</h2>
            <div style="text-align: center;">
                <img src="../imagens/cemiterios/aguaVerde.jpg" alt="aguaVerde" width="1000px" height="600px">
            </div>
            <p> O Cemitério do Água Verde mede 97827 m², tem 11300 túmulos e aproximadamente 82946
                sepultados.
                Foi inaugurado em 1888, nas cercanias da Igreja da Paróquia do Água Verde, onde residiam os católicos italianos.
                Sabe-se que o primeiro registro
                de sepultamento foi do falecido José Delazzari, em 27 de Abril de 1888. Desde sua criação, a administração do
                Cemitério ficou ao encargo
                da Capelania Curada do Água Verde até o ano de 1928, quando a Prefeitura Municipal de Curitiba, através da Lei
                n.º 728 de 02 de Maio de 1928
                passou a administrá-lo e seu primeiro zelador, José Wenceslau Braz, foi nomeado em 25 de Maio do mesmo ano. </p>
                
                <p>Face
                a preferência da população,
                foi necessária uma primeira ampliação em 1930; em 1935 mais uma vez foi ampliado e em 16 de Maio de 1940, o
                Município adquiriu mais 3153 m²,
                de propriedade do Sr. Luciano Tedesco, anexando-os ao Cemitério do Água Verde. Em 30 de Julho de 1942, a
                Arquidiocese de Curitiba, através da
                petição n.º 7122, procurou obter do Município uma indenização no valor de 75 contos de réis, pela área. Como não
                tinha documentos comprobatórios,
                concluiu-se que a área não lhe pertencera, não havendo acordo entre o Município e a Igreja. Ainda no final do
                mesmo ano, a Prefeitura adquiriu novas
                áreas, de diversos proprietários, os quais os haviam obtido através de transferência ou de sucessão, dos
                proprietários primitivos: Sebastião Ceccatto
                e André Tedesco. Em 1997, na gestão do Prefeito Cássio Tanigushi, foram realizadas reformas na fachada deste
                Campo Santo e o número de capelas aumentou de 2 para 4.
            </p>
        
            <ol>
                <li>Tipo: Cemitério Convencional</li>
                <li>Endereço: Praça Sagrado Coração De Jesus, 8 - Água Verde, Curitiba - PR </li>
                <li>Telefone: (41) 3242-2912 / 3242-8455 </li>
                <li>E-mail: cemiterioaguaverde@curitiba.pr.gov.br</li>
                <li>Período de Funcionamento: Manhã, Tarde</li>
                <li>Atendimento:</li>
                <li>2ª a 6ª feira, das 7h às 18h</li>
                <li>Sábado, domingo e feriado, das 9h às 18h</li>
            </ol>
        
            <div style="text-align: center;">
                <a href="https://www.curitiba.pr.gov.br/locais/cemiterio-municipal-agua-verde/1170">saiba mais!</a>
            </div>
        
            <h2 style="text-align: center;"> <br /> Cemitério do Boqueirão</h2>
            <div style="text-align: center;">
                <img src="../imagens/cemiterios/Boqueirao.jpg" alt="Boqueirao" width="1000px" height="600px">
            </div>
            <p> O Cemitério do Boqueirão, o menor dos municipais, possui área de 43263,5 m2; 6500
                túmulos; 914 gavetas provisórias e aproximadamente 27885 sepultados.
                As gavetas provisórias desse cemitério destinam-se aos sepultamentos de emergência de pessoas, cujas famílias
                carentes não dispõem de recursos.
                Nesses termos, se a inumação tiver ocorrido no Santa Cândida, os familiares têm um prazo de 2 anos para efetuar
                o translado para outro cemitério
                e caso tenha ocorrido nas gavetas provisórias do Boqueirão, o prazo para o translado é de 3 anos, se adulto e 2
                anos, se criança
                (idade média de 2 anos de idade). Decorrido este prazo e caso os familiares não tenham se manifestado, os restos
                mortais são removidos
                para o ossário geral de cada um desses 2 cemitérios.
            </p>
                <p>Foi criado em 1950 e o primeiro falecido a ser sepultado lá foi em 08 de Fevereiro do mesmo ano e chamava-se Eli
                Loeven. Em 1996,
                na gestão do Prefeito Raphael Grecca, foi dado início às obras de construção de 2 capelas e reforma de sua
                Administração. Porém somente no ano seguinte,
                na gestão do atual Prefeito Cássio Tanigushi, que as novas capelas foram inauguradas.
            </p>
        
            <ol>
                <li>Tipo: Cemitério Convencional</li>
                <li>Endereço: Rua Waldemar Loureiro Campos, 2977 - Boqueirão, Curitiba - PR </li>
                <li>Telefone: (41) 3276-4561 </li>
                <li>E-mail: cemiterioboqueirao@curitiba.pr.gov.br</li>
                <li>Período de Funcionamento: Manhã, Tarde</li>
                <li>Atendimento:</li>
                <li>2ª a 6ª feira, das 7h às 18h</li>
                <li>Sábado, domingo e feriado, das 9h às 18h</li>
            </ol>
        
            <div style="text-align: center;">
                <a href="https://www.curitiba.pr.gov.br/locais/cemiterio-municipal-boqueirao/1171">saiba mais!</a>
            </div>
        
            <h2 style="text-align: center;"> <br /> Cemitério Vertical </h2>
            <div style="text-align: center;">
                <img src="../imagens/cemiterios/Vertical.jpg" alt="Vertical" width="1000px" height="600px">
            </div>
            <p>Inaugurado em 1989, o Cemitério Vertical de Curitiba é considerado uma das maiores e
                melhores necrópoles da América Latina.
                Seus ambientes foram cuidadosamente projetados para transmitir suavidade, serenidade, conforto e
                paz. Atualmente o Cemitério Vertical de Curitiba é reconhecido nacionalmente e internacionalmente por seu padrão
                de qualidade.
                A proposta de oferecer serviços de assistência funeral, sepultamento e cremação com respeito e dignidade,
                independente do poder aquisitivo da pessoa,
                fez com que o Cemitério Vertical de Curitiba se tornasse líder de mercado em seu segmento.
                Sempre inovando e surpreendendo seus clientes, o Cemitério Vertical de Curitiba inaugurou o primeiro crematório
                situado na capital paranaense. A estrutura
                possui tecnologia de última geração e é uma referência nacional no segmento.
            </p>
        
            <ol>
                <li>Endereço: Rua Konrad Adenauer, 940 - Tarumã, Curitiba/PR</li>
                <li>Atendimento a Óbito:</li>
                <li>0800 41 6262</li>
                <li>0800 006 6007</li>
                <li>41 99670 1414</li>
                <li>Vendas e Informações: (41) 99218-6836</li>
                <li>Email: contato@cemiterioverticalcwb.com.br </li>
                <li>Período de Funcionamento: Manhã, Tarde</li>
                <li>Atendimento:</li>
                <li>Online: diariamente das 08h às 00h e Serviços emergenciais 24h</li>
                <li>Presencial: 2ª a 6ª feira, das 8h Às 18h; sábado das 8h às 12h; domigo fechado</li>
            </ol>
        
            <div style="text-align: center;">
                <a href="https://cemiterioverticalcwb.com.br/">saiba mais!</a>
            </div>
        
            <h2 style="text-align: center;"> <br /> Cemitério Jardim da Saudade</h2>
            <div style="text-align: center;">
                <img src="../imagens/cemiterios/jardimDaSaudade.jpg" alt="jardimDaSaudade" width="1000px" height="600px">
            </div>
            <p> O Jardim da Saudade Curitiba possui um amplo espaço, com aproximadamente 65 mil
                metros quadrados. É um
                ambiente seguro e acolhedor localizado em meio a um centro urbano. Uma área com belos gramados, árvores e
                elementos
                da natureza que propiciam o despertar da reflexão e a paz interior.
                A unidade Curitiba dispõe de uma estrutura completa pensada para o bem-estar de todos os seus amigos e
                familiares. O
                cemitério parque possui segurança, estacionamento próprio, lanchonete, capelas climatizadas, acesso à internet e
                salas
                de repouso que oferecem o conforto necessário para as famílias que passam pelo luto.
            </p>
                <p>Desde 1969, o Grupo Jardim da Saudade atua no segmento de Serviços Funerários na região Sul do Brasil, tendo sido
                o pioneiro
                do país a oferecer o conceito de cemitério parque. Idealizado pelo engenheiro Jayme Matzenbacher, o primeiro
                empreendimento do
                Grupo foi o Parque Jardim da Saudade Curitiba, cuja implantação da Pedra Fundamental ocorreu no ano de 1969,
                contando com a presença ilustre do ex-jogador Pelé.
                O projeto de um cemitério Parque localizado em uma área urbana encantou os moradores da cidade de Curitiba. O
                grande sucesso de aceitação e vendas
                fez com que o Grupo Jardim da Saudade buscasse expansão das suas atividades. Com o objetivo de oferecer uma
                solução completa aos seus clientes, novos
                empreendimentos foram surgindo como o Jardim da Saudade Pinhais, o Crematório Jardim da Saudade, o Jardim da
                Saudade Blumenau e as Funerárias Jardim da Saudade.
                <p>Grandes obras de arte compõe a beleza e o encanto do Jardim da Saudade Curitiba. Entre os monumentos que mais se
                destacam estão: “A Biblía”, o “Calvário”,
                o monumento “Mãos Postas” e a “Cruz das Almas”.
                Todos são projetos do idealizador e fundador do Grupo Jardim da Saudade, o engenheiro e arquiteto Jayme
                Matzenbacher.
                O “Cruzeiro”, monumento que recebe o nome de Cruz das Almas, é um monumento moderno formado por uma cruz que se
                desprende. O local foi idealizado
                como um velário para que as pessoas pudessem acender suas velas e fazer suas orações.
                Além dos monumentos, temos ainda o painel que foi pintado pelo artista Erico da Silva, “Os Dois Mundos”.
            </p>
        
            <ol>
                <li>Endereço: Rua João Bettega, 999 - Portão, Curitiba/PR </li>
                <li>Telefone: 0800 007 0001</li>
                <li>Período de Funcionamento: Manhã, Tarde</li>
                <li>Atendimento:</li>
                <li>Todos os dias, das 8h às 18h</li>
            </ol>
        
            <div style="text-align: center;">
                <a href="https://www.jardimdasaudade.com/jardim-da-saudade-curitiba/">saiba mais! <br /> </a>
            </div>   
            
        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>