<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/cinemas.css" />
    <title>Curitiba</title>
</head>

<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav>

        <section>

            <h1>Top 11 cinemas em Curitiba</h1>
            <h3>Um pouco sobre o cinema:</h3>
            <table>
                <th style="border: 1px solid rgb(0, 0, 0); background-color: rgb(122 163 161);"> A história do cinema em
                    Curitiba está diretamente ligada a história do cinema, 15 anos após a primeira apresentação
                    cinematográfica da história, era fundado o primeiro cinema dedicado da cidade, o Cine Mignon, na rua
                    XV de Novembro, desde então o cinema está presente na vida dos curitibanos como forma de
                    entretenimento, aqui nós selecionamos os melhores cinemas de Curitiba </th>
            </table>
            
            <section class="cinema">
                <h3>Cinemas de Curitiba:</h3>
                <ul>
                   
                        <div style="display: inline-block;vertical-align: top; ">
                            <img src="../imagens/Cinemas/IMAXPalladium.jpeg" alt='IMAX Palladium'>
                        </div>
                        <div style="display: inline-block;">
                            <a href="https://imaxpalladium.com.br/programacao/"> IMAX Palladium </a>
                            <p>Avenida Presidente Kennedy, 4121 - Portão, Curitiba - PR, 80610-905 (Shopping Palladium)
                            </p>
                            
                                <p style=> Preço Médio: R$12,00 ~ R$44,00 </p>
                                <p> Avaliação geral: 4,7 (★★★★✭) </p>
                           
                        </div>
                    

                    <li>
                        <div style="display: inline-block;vertical-align: top; ">
                            <img src="../imagens/Cinemas/CinePasseio.jpeg" alt='Cine Passeio'>
                        </div>
                        <div style="display: inline-block;">
                            <table>
                                <a href="https://www.cinepasseio.org"> Cine Passeio </a>
                                <p> Localização : Rua  Riachuelo, numero 410 - Centro de Curitiba - Paraná,   80020-250   </p>
                                <p> Preço Médio: R$8,00 ~ R$20,00</p>
                                <p> Avaliação geral: 4,9 (★★★★✦) </p>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div style="display: inline-block;vertical-align: top; ">
                            <img src="../imagens/Cinemas/Cinépolis Batel.jpg" alt='Cinépolis Shopping Pátio Batel'>
                        </div>
                        <div style="display: inline-block;">
                            <table>
                                <a href="https://patiobatel.com.br/cinema/"> Cinépolis Shopping Pátio Batel </a>
                                <p> Localização: Avenida do Batel, 1868 - Loja 414 - Batel, Curitiba - PR, 80420-090
                                    (Shopping Pátio Batel) </p>
                                <p style=> Preço Médio: R$40,00 ~ R$90,00</p>
                                <p style=> Avaliação geral: 4,6 (★★★★✭) </p>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div style="display: inline-block;vertical-align: top; ">
                            <img src="../imagens/Cinemas/Uci - Palladium.jpg" alt='Uci Palladium'>
                        </div>
                        <div style="display: inline-block;">
                            <a
                                href="https://www.ingresso.com/cinema/uci-palladium?city=curitiba&gad=1&gclid=Cj0KCQjwjryjBhD0ARIsAMLvnF8jWoerpGFPO0yIx34ILJ1tBbyajW3dKSOM_ntU55uVo03cHpMnM2oaAu-xEALw_wcB#!#data=20230525">
                                UCI Shopping Palladium </a>
                            <p>Avenida Presidente Kennedy, 4121 - Portão, Curitiba - PR, 80610-905 (Shopping Palladium)
                            </p>
                            <table>
                                <p style=> Preço Médio: R$10,00 ~ R$45,00 </p>
                                <p> Avaliação geral: 4,6 (★★★★✭) </p>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div style='display: inline-block; vertical-align: top; '>
                            <img src="../imagens/Cinemas/Cinemark Mueller.jpeg" alt='Cinemark Mueller'>
                        </div>
                        <div style='display: inline-block;'>
                            <table>
                                <a href="https://shoppingmueller.com.br/cinema/"> Cinemark Mueller</a>
                                <p> Localização: Avenida Cândido de Abreu, 127 - Centro, Curitiba - PR, 80530-060
                                    (Shopping Mueller) </p>
                                <p> Preço médio: R$18,00 ~ R$45,00 </p>
                                <p> Avaliação geral: 4,5 (★★★★✭) </p>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div style='display: inline-block; vertical-align: top; '>
                            <img src="../imagens/Cinemas/CineSystem Cidade.jpeg" alt='CineSystem Shopping Cidade'>
                        </div>
                        <div style='display: inline-block;'>
                            <table>
                                <a
                                    href="https://www.shoppingcidade.net/cinema/?gclid=Cj0KCQjwmtGjBhDhARIsAEqfDEfmu5n6V6GGzGrM-wS3XhSghuCjU0hjUergVkT09AWdIThzRENt6TcaAqg7EALw_wcB">
                                    CineSystem Shopping Cidade</a>
                                <p> Localização: Av. Mal. Floriano Peixoto, 4984 - Hauer, Curitiba - PR, 81630-000
                                    (Shopping Cidade) </p>
                                <p> Preço médio: R$11,00 ~ R$24,00 </p>
                                <p> Avaliação geral: 4,4 (★★★★✭) </p>
                            </table>
                        </div>
                    </li>

                    <li>
                        <div style='display: inline-block; vertical-align: top; '>
                            <img src="../imagens/Cinemas/Cinépolis Jockey.jpeg" alt='Cinépolis Jockey'>
                        </div>
                        <div style='display: inline-block;'>
                            <table>
                                <a href="https://www.cinepolis.com.br/programacao/curitiba/71.html"> Cinépolis Shopping
                                    Jockey Plaza</a>
                                <p> Localização: Rua Konrad Adenauer, 370 - Tarumã, Curitiba - PR, 82821-020 (Shopping
                                    Jockey Plaza) </p>
                                <p> Preço médio: R$20,00 ~ R$55,00 </p>
                                <p> Avaliação geral: 4,2 (★★★★☆) </p>
                            </table>
                        </div>
                    </li>
            
                    <li>
                        <div style="display: inline-block;vertical-align: top; ">
                            <img src="../imagens/Cinemas/UCI estacao.jpeg" alt='Uci Estação'>
                        </div>
                        <div style="display: inline-block;">
                            <a href="https://m.ingresso.com/cinema/uci-estacao"> UCI Shopping Estação </a>
                            <p>Av. Sete de Setembro, 2775 - Rebouças, Curitiba - PR, 80230-010 (Shopping Estação) </p>
                            <table>
                                <p> Preço Médio: R$10,00 ~ R$49,00 </p>
                                <p> Avaliação geral: 4,3 (★★★★✭) </p>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div style="display: inline-block;vertical-align: top; ">
                            <img src="../imagens/Cinemas/Cineplus.jpeg" alt='Cineplus Shopping & Sports'>
                        </div>
                        <div style="display: inline-block;">
                            <a href="https://cinemacineplus.com.br/cinema/cineplus-xaxim/"> Cineplus Shopping & Sports
                            </a>
                            <p>R. Francisco Derosso, 3488 - Xaxim, Curitiba - PR, 81830-285 (Shopping & Sports) </p>
                            <table>
                                <p style=> Preço Médio: R$12,00 ~ R$28,00 </p>
                                <p> Avaliação geral: 4,5 (★★★★✭) </p>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div style="display: inline-block;vertical-align: top; ">
                            <img src="../imagens/Cinemas/Sharkcine.jpeg" alt='SharkCine Shopping Água Verde'>
                        </div>
                        <div style="display: inline-block;">
                            <a
                                href="https://cinesis.net.br/App/Bilheteria/Cartaz?idCidade=f94e621f-d059-41e7-b368-988d5bedeb98&idEmpresa=155faa73-2ed0-40c4-9ffc-1ef66747595d">
                                SharkCine Shopping Água Verde </a>
                            <p>Av. Rep. Argentina, 1927 - Água Verde, Curitiba - PR, 80620-010 (Shopping Água Verde)
                            </p>
                            <table>
                                <p style=> Preço Médio: R$14,00 ~ R$64,00 </p>
                                <p> Avaliação geral: 4,5 (★★★★✭) </p>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div style="display: inline-block; vertical-align: top;">
                            
                                <img src="../imagens/Cinemas/cineplusXaximOUJardim.png"
                                    alt='Cineplus Shopping Jardim das Americas'>
                            
                            <div style="padding: 20px;">
                                <a href="https://cinemacineplus.com.br/cinema/cineplus-jardim-das-americas/"> Cineplus
                                    Shopping Jardim das Americas </a>
                                <p>Av. Nossa Sra. de Lourdes, 63 - Jardim das Américas, Curitiba - PR, 81530-020 (Shopping
                                    Jardim das Ámericas) </p>
                                <table>
                                    <p> Preço Médio: R$13,00 ~ R$30,00 </p>
                                    <p> Avaliação geral: 4,4 (★★★★✭) </p>
                                </table>
                            </div>
                        </div>
                    </li>
                    
                </div>


                </ul>


            </section>


        </section>

    </section>

    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>

</html>