<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/criancas.css"/>
    <title>Curitiba</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section>

            <h1 class="centraliza"> PARA A CRIANÇADA </h1>
            <p>
              Aqui trazemos opções de atividades para as crianças aproveitarem Curitiba! Atividades para todos: para quem prefere atividades ao ar livre, para quem gosta de atividades em ambientes internos, desde os mais calmos até os mais aventureiros!
            </p>
          
          
            <section>
              <h2> Para os aventureiros: </h2>
          
                <div class="section-images1">
                  <img src = "../imagens/criancas/impulsopark.jpg" alt = impulsopark width = 600px, height = 400 px>
                  <img src = "../imagens/criancas/impulsopark2.jpg" alt = impulsopark2 width = 600px, height = 400 px>
                </div>
          
                <h3> IMPULSO PARK </h3>
                <p> É pura diversão para todas as idades! O Impulso Park garante uma boa dose de adrenalina, diversão e uma experiência inesquecível! Com um único ingresso você pode se divertir no paraíso dos trampolins e contar com diversas atividades, como: </p>
          
          
              <table>
                <tr>
                  <th> free jump </th>
                  <td> basket </td>
                  <th> piscina de espuma </th>
                  <td> ninja </td>
                  <th> half pipe </th>
                </tr>
          
                <tr>
                  <td> parkour </td>
                  <th> escalada </th>
                  <td> batalha de cotonete </td>
                  <th> batak </th>
                  <td> arena imp </td>
                </tr>
              </table>
          
              
              <ul>
                  <li> Endereço: Rua Francisco Nunes, 1467 </li> 
                  <li> Telefone: (41) 3073-2425 </li>
                  <li> Email: contato.ctba@impulsopark.com.br </li>
              </ul>
              
              <p> Para mais informações acesse o <a href="https://impulsopark.com.br/impulso-trampolim-park-unidade-curitiba/" target="blank"> site </a>
              </p>
            </section>
          
            <section>
              <h2> Para aproveitar o ar livre: </h2>
              <h3>Parquinho Positivo</h3>
          
              <div style="text-align: center">
                  <img src="../imagens/criancas/cleiton.jpg" width="600px">
              </div>
              
                <p>Com 13 brinquedos, sendo três inclusivos, com piso emborrachado e acesso em rampa, o novo parquinho segue o mesmo conceito dos playgrounds existentes nas unidades do Colégio Positivo. O arquiteto responsável pelo projeto é Antonio Abrão. O espaço ainda traz cores devidamente estudadas para suas funções, para guiar os usuários dentro do espaço.</p>
                <h3>O parque inclui os seguintes brinquedos:</h3>
                <ul>
                <li>Circuitos</li>
                <li>Floresta de tronquinhos</li>
                <li>Geodésia</li>
                <li>Pula-pula</li>
                <li>Carrossel</li>
                <li>Disquinho de mola</li>
                <li>Escorregador</li>
                <li>Gangorra</li>
                <li>Gira-gira</li>
                <li>Balanços</li>
                </ul>
                <p>O parquinho fica localizado no parque Barigui. Possui dois acessos: o principal, com uma pequena praça voltada para a pista de caminhada; e o segundo, com rampa acessível conectado ao Jardim de Mel lateral.</p>
            </section>
          
          
            
            <section>
              <h2> Para comer e brincar: </h2>
          
              <div style="text-align: center">
                <img src = "../imagens/criancas/madalosso.jpeg" alt = madalosso width = 600px, height = 400 px>
              </div>
          
              <h3> MADALOSSO PARQUINHO</h3>
              
              <p>Os parquinhos da Família Madalosso estão fazendo o maior sucesso entre curitibanos e turistas em 2023. O Restaurante, que já oferecia uma ampla área recreativa para as crianças em seu Salão Firenze, ampliou a diversão da garotada também para o Salão Verona neste ano. Os pequenos têm dois parques com muitas atrações para curtir. E mais: os dois ambientes têm monitores comandados pela equipe do Muralzinho de Ideias. Tudo para garantir a segurança dos filhos durante a estada da família no local.</p>
          
              <h4> INFORMAÇÕES</h4>
          
              <table>
                <tr>
                  <th>Salão Firenze: </th>
                </tr>
              </table>
                
              <table>
                    <tr>
                      <th>Salão Verona: </th>
                    </tr>
          
                  <ul>
                    <li>o funcionamento acontece aos sábados e domingos apenas no almoço, das 11h30 às 16h               (com última entrada até às 15h30). </li>
                    
                    <li>O ingresso é R$25 por 30 minutos de brincadeira.</li>
                    
                    <li>Caso exceda o tempo contratado, é cobrado o valor de R$20 para cada 30 min
                        excedente.</li>
                  </ul>
              </table>
              
              <table>
                
                  <ul>
                    <li>o funcionamento acontece de segunda a sexta-feira das 11h30 às 15h30 e das 18h30 às              22h; e aos sábados das 18h30 às 22h. </li>
                    <li> valor do ingresso é R$25 por 45 minutos de diversão.</li>
                    <li>Caso exceda esse tempo, será cobrado o valor de R$20 para cada 30 min excedente.</li>
                  </ul>
                    
              </table>
          
              <p>Acesse <a href="https://muralzinhodeideias.com.br/programese/diversao-para-os-pequenos-parquinho-restaurante-familia-madalosso/" target="_blank" > aqui</a> para mais informações! </p>
              
            </section>
          
          
            
            <section>
              <h2> Para novas experiências: </h2>
          
              <div style="text-align: center">
                  <img src="../imagens/criancas/escoteiro.jpg" width="600px">
              </div>
          
                <p>O movimento escoteiro é um movimento mundial que reúne jovens e adultos em prol da cidadania, sociedade, meio ambiente e, é claro, diversão.
                    Fazer parte de um grupo escoteiro é uma ótima opção para as crianças se divertirem nos finais de semana, além de aprenderem diversas habilidades e participarem de atividades únicas, como acampamentos.
                    O movimento escoteiro segue um programa educativo para formar cidadãos preocupados com seus arredores, com as pessoas e a natureza, dispostos a ajudar. Se interessou? Saiba mais <a href=https://www.escoteiros.org.br/ rel= "nofollow">aqui</a>!
                </p>
          
                <h3 class="centraliza">Confira alguns grupos escoteiros em Curitiba:</h3>
          
                <div class="tabela">
                  <table>
                      <tr>
                          <th style="border: 1px solid black;"> GRUPO </th>
                          <th style="border: 1px solid black;"> BAIRRO </th>
                          <th style="border: 1px solid black;"> CONTATO </th>
                      </tr>
                  
                      <tr>
                          <td style="border: 1px solid black;"> Grupo Escoteiro Santos Dumont 20/PR</td>
                          <td style="border: 1px solid black;"> Batel </td>
                          <td style="border: 1px solid black;"> <a href=https://gesd.org.br/ rel= "nofollow">Site</a> </td>
                      </tr>
          
                      <tr>
                          <td style="border: 1px solid black;"> Grupo Escoteiro São Judas Tadeu 17/PR</td>
                          <td style="border: 1px solid black;"> Parque Barigui </td>
                          <td style="border: 1px solid black;"> <a href=http://www.gesjt.org.br/ rel= "nofollow"> Site</a></td>
                      </tr>
          
                      <tr>
                          <td style="border: 1px solid black;"> Grupo Escoteiro Marechal Rondon 39/PR</td>
                          <td style="border: 1px solid black;"> Centro Cívico </td>
                          <td style="border: 1px solid black;"> <a href=https://www.facebook.com/rondon39pr/ rel="nofollow"> Facebook </a></td>
                      </tr>
          
                      <tr>
                          <td style="border: 1px solid black;"> Grupo Escoteiro Fernando Guimarães 273/PR</td>
                          <td style="border: 1px solid black;"> Santa Cândida </td>
                          <td style="border: 1px solid black;"> <a href=https://www.facebook.com/gefg273pr rel="nofollow"> Facebook </a> </td>
                      </tr>
          
                      <tr>
                          <td style="border: 1px solid black;"> Grupo Escoteiro do Mar Amigo Velho 16/PR</td>
                          <td style="border: 1px solid black;"> Mercês </td>
                          <td style="border: 1px solid black;"> <a href="https://www.facebook.com/DomarAmigoVelho/" rel="nofollow"> Facebook </a> </td>
                      </tr>
                  </table>
                </div>
            
            </section>
          
              <p style="text-align: right;"> Desenvolvido por: Alex, Anna, Michele e Yejin </p>            
            
        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>