<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css"/>
    <title>Curitiba</title>
    <link rel="stylesheet" href="../css/exposicoes.css">
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section>
        <section>

            <section id="exposicoes__Header">
                <!-- <img src="../imagens/exposicoes/header.jpg" alt=""> -->
                <h1>Desvende as galerias e mergulhe em um mundo de cores
                </h1>
            </section>
            <section id="exposicoes__Main">
                <h2>Galerias Abertas</h2>

                <div class="exposicoes__cards">
                    <div class="exposicoes__card">
                        <img src="../imagens/exposicoes/art__01.png" alt="">
                        <div>
                            <h3>Lorem</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, et.</p>
                        </div>
                    </div>
                    <div class="exposicoes__card">
                        <img src="../imagens/exposicoes/art__02.png" alt="">
                        <div>
                            <h3>Lorem</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, et.</p>
                        </div>
                    </div>

                </div>
                <div class="exposicoes__cards">
                    <div class="exposicoes__card">
                        <div>
                            <h3>Lorem</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, et.</p>
                        </div>
                        <img src="../imagens/exposicoes/art__03.png" alt="">
                    </div>
                    <div class="exposicoes__card">
                        <div>
                            <h3>Lorem</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, et.</p>
                        </div>
                        <img src="../imagens/exposicoes/art__04.png" alt="">
                        
                    </div>

                </div>
                <div class="exposicoes__cards">
                    <div class="exposicoes__card">
                        <img src="../imagens/exposicoes/art__05.png" alt="">
                        <div>
                            <h3>Lorem</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, et.</p>
                        </div>
                    </div>
                    <div class="exposicoes__card">
                        <img src="../imagens/exposicoes/art__06.png" alt="">
                        <div>
                            <h3>Lorem</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, et.</p>
                        </div>
                    </div>

                </div>

            </section>

            <section id="exposicao__importancia">
                <h2>Importância
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, voluptate? Dolore, magni? Soluta neque maiores reprehenderit repudiandae magni? Pariatur est ipsa voluptatum ad ab aliquid doloremque autem ipsum porro iure!</p>
            </section>

            <section id="exposicoes__cartaz">
                <h2>Em cartaz</h2>
                <ul>
                    <hr>
                    <li>
                        <!-- Data do Evento -->
                        <div class="exibData">
                            <!-- dias da exibição -->
                            <p>25/4 - 10/5</p>
                            <!-- ano da exição -->
                            <p>2023</p>
                        </div>
                        <!-- Nome do artista e nome da exibição -->
                        <div class="exibNome">
                            <!-- nome do artista -->
                            <p>Rafael Silveira</p>
                            <!-- nome da exibilção -->
                            <p>Circonjecturas</p>
                        </div>
                        <!-- Endereço do Evento -->
                        <p>R. Imac. Conceição, 1155 - Prado Velho, Curitiba - PR</p>
                    </li>
                    <hr>
                    <!-- agora abaixo segue outros elementos no molde de cima -->
                    <li>
                        <div class="exibData">
                            <p>25/4 - 10/5</p>
                            <p>2023</p>
                        </div>
                        <div class="exibNome">
                            <p>Rafael Silveira</p>
                            <p>Circonjecturas</p>
                        </div>
                        <p>R. Imac. Conceição, 1155 - Prado Velho, Curitiba - PR</p> 
                    </li>
                    <hr>
                    <li>
                        <div class="exibData">
                            <p>25/4 - 10/5</p>
                            <p>2023</p>
                        </div>
                        <div class="exibNome">
                            <p>Rafael Silveira</p>
                            <p>Circonjecturas</p>
                        </div>
                        <p>R. Imac. Conceição, 1155 - Prado Velho, Curitiba - PR</p> 
                    </li>
                    <hr>
                    <li>
                        <div class="exibData">
                            <p>25/4 - 10/5</p>
                            <p>2023</p>
                        </div>
                        <div class="exibNome">
                            <p>Rafael Silveira</p>
                            <p>Circonjecturas</p>
                        </div>
                        <p>R. Imac. Conceição, 1155 - Prado Velho, Curitiba - PR</p> 
                    </li>
                    <hr><li>
                        <div class="exibData">
                            <p>25/4 - 10/5</p>
                            <p>2023</p>
                        </div>
                        <div class="exibNome">
                            <p>Rafael Silveira</p>
                            <p>Circonjecturas</p>
                        </div>
                        <p>R. Imac. Conceição, 1155 - Prado Velho, Curitiba - PR</p> 
                    </li>
                    <hr><li>
                        <div class="exibData">
                            <p>25/4 - 10/5</p>
                            <p>2023</p>
                        </div>
                        <div class="exibNome">
                            <p>Rafael Silveira</p>
                            <p>Circonjecturas</p>
                        </div>
                        <p>R. Imac. Conceição, 1155 - Prado Velho, Curitiba - PR</p> 
                    </li>
                    <hr>
                
                </ul> 
            </section>



        </section>
        
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>