<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/festivais.css" />
    <title>Curitiba</title>
</head>

<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav>

        <section>
            <h1 class="title">Festivais Gastronômicos</h1>
    
        <div class="row">
            <div class="square">
                <img src="../imagens/Festivais/festival1.jpg" alt="Image 1">
                <button class="button" onclick="window.location.href='https://www.instagram.com/p/Cs3jbc5O4gK/'"" >Descubra!</button>
                <H2> Festival Mueller Bom Gourmet é um festival que acontece no shopping mueller. Os preços variam de R$ 49 a R$ 89, 
                    para saber mais clique no botão "Descubra!"
                </H2>
            </div>
            <div class="square">
                <img src="../imagens/Festivais/festival2.jpg" alt="Image 2">
                <button class="button" onclick="window.location.href='https://www.brasilsabor.com.br/restaurantes-participantes/'">Descubra!</button>
                <h2> O festival do Brasil Sabor acontece que acontece em Curitiba, reune restaurantes de diversas culturas e gostos. Para saber mais 
                    clique no botão "Descubra!" </h2>
            </div>
            <div class="square">
                <img src="../imagens/Festivais/festival3.jpg" alt="Image 3">
                <button class="button" onclick="window.location.href='https://www.sympla.com.br/evento/wine-experience-gran-reserva-mueller/1950695'">Descubra!</button>
                <h2>Wine experience gran reserva é um festival de vinhos que acontece no Shopping Mueller. Para saber mais clique no botão "Descubra!" </h2>
            </div>
           
        </div>
        <div class="row">
            <div class="square">
                <img src="../imagens/Festivais/festival4.jpg" alt="Image 4">
                <button class="button" onclick="window.location.href='https://maitredigital.com.br/curitibarestaurantweek'">Descubra!</button>
                <h2> Curitiba restaurant week já está na sua 25ª edição, proporcionando ao cliente novas opções intrigantes de restaurantes e opções gastronômicas diversas!Para saber mais clique em "Descubra"</h2>
            
            </div>
            <div class="square">
                <img src="../imagens/Festivais/festival5.jpg" alt="Image 5">
                <button class="button" onclick="window.location.href='https://www.bemparana.com.br/bem-estar/gastronomia/curitiba-tera-festival-do-parmegiana-saiba-quando/'">Descubra!</button>
                <h2> O Festival da Parmegiana reune vários restaurantes que oferecem pratos com o preço único de R$ 59,00. Poderão ter variações de carne bovina, suína, peixes e ainda vegetarianas. Para saber mais clique em "Descubra!"</h2>
            </div>
            <div class="square">
                <img src="../imagens/Festivais/festival6.jpg" alt="Image 6">
                <button class="button" onclick="window.location.href='https://www.bemparana.com.br/especiais/barulho-curitiba/festival-de-curitiba-comeca-com-mais-de-350-atracoes-de-teatro-a-gastronomia/'">Descubra!</button>
                <h2> Barulhos Curitiba é um festival que reune entreterimento e gastronomia. Contando com mais 350 atrações, o evento também utiliza gastronomia sustentável e fornecedores locais para diminuir ao máximo os impactos ambientais. Para saber mais clique em "Descubra!"</h2>
            </div>
        </div>
    </div>

        </section>


        

    

    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>

</html>