<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/historia.css" />
    <title>Curitiba</title>
</head>

<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/html/historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
                <li><a href="cemiterios.html">Cemitérios</a></li>
            </ul>
        </nav>

        <section>
            <main>
                <section id="prim">
                    <div id="two-sides-prim">
                        <div class="left-side-prim">
                            <h1>História da Cidade</h1>
                            <p class="paragrafos-historia">Fundada em 1693, por um povoado de bandeirantes, se tornou
                                uma parada comercial após a abertura
                                de uma
                                estrada que conectava SP e RS, em 1853 se tornou a capital da recém criada provincia do
                                Paraná.
                                Desde
                                então prosperou no crescimento urbano fechado à chegada de imigrantes Europeus no século
                                XIX, oq
                                contribuiu muito para a diversidade cultural da região. Atualmente, Curitiba é uma
                                cidade cosmopolita, com uma economia diversificada e uma qualidade de vida invejável.
                                Seus habitantes, conhecidos como "curitibanos", são orgulhosos de sua cidade e de sua
                                rica história. Curitiba continua a se reinventar e a se adaptar aos desafios do século
                                XXI, mantendo-se como uma referência em planejamento urbano, sustentabilidade e
                                qualidade de vida.</p>
                        </div>
                        <div class="right-side-prim" style="padding-top: 5%;">
                            <img src="/imagens/historia/mapaCuritiba.jpg" alt="mapa-curitiba" class="mapa-curitiba">
                            <img src="/imagens/historia/fotoCuritiba.jpg" alt="foto-curitiba" class="foto-curitiba">
                        </div>
                    </div>
                </section>

                <section id="segu">
                    <div id="two-sides-segu">
                        <div class="left-side-segu">
                            <h1>Período Colonial</h1>
                            <p class="paragrafos-historia">Curitiba teve um marco inicial em 1668, quando um pelourinho
                                foi erguido por Gabriel de Lara no
                                povoado
                                de Nossa Senhora da Luz dos Pinhais.Em 29 de março de 1693, o povoado foi promovido à
                                condição
                                de vila.
                                Era notavel na epoca tanto a pecuaria e agricultura de subsistência, quanto o
                                extrativismo
                                mineral,
                                fazendo a cidade se tornar um ponto de encontro entre mineradotes e pecuaristas. No
                                seculo XVIII
                                o
                                pecuarismo favoreceu o progresso e o aumento da população na região</p>
                        </div>
                        <div clas="right-side-segu">
                            <img src="/imagens/historia/periodoColonial.jpg" alt="pintura-periodo-colonial"
                                style="padding-top: 40%;" class="pintura-periodo-colonial">
                        </div>
                    </div>
                </section>

                <section id="terc">
                    <div id="two-sides-terc">
                        <div class="left-side-terc">
                            <h1>Período Imperial</h1>
                            <p class="paragrafos-historia" style="width: 90%;">Em 5 de fevereiro de 1842, a cidade foi
                                promovida à condição de cidade, e em
                                29 de agosto de 1853
                                foi designada como a capital da província do Paraná.
                                Em 1829, quando Curitiba ainda pertencia à Província de São Paulo, a cidade acolheu
                                vários
                                imigrantes, sendo a maioria europeus de origem polonesa, italiana e alemã, além de
                                receber
                                imigrantes de fora, também ouve um processo de migração inter-regional de povos
                                paulistas,
                                gaúchos e mineiros.
                                Em 2 de fevereiro de 1885 foi inaugurada a Estrada de Ferro entre Curitiba e Paranaguá,
                                o que
                                impulsionou o desenvolvimento da cidade devido a ligação moderna ao Porto de Paranaguá,
                                que
                                impulsionou o seu maior produto de exportação, a erva mate.
                            </p>
                        </div>
                        <div clas="right-side-terc">
                            <img src="/imagens/historia/estacao-de-ferro-parana.jpg" alt="estacao-de-ferro-parana"
                                style="padding-top: 50%;" class="estacao-de-ferro-parana">
                        </div>
                    </div>
                </section>

                <section id="quar">
                    <div id="two-sides-quar">
                        <div class="left-side-quar">
                            <h1>Período Republicano</h1>
                            <p class="paragrafos-historia">O período republicano de Curitiba marcou a transição para o
                                regime republicano após a Proclamação
                                da República em 1889. A cidade acompanhou as mudanças políticas do país e, em 1912, a
                                criação da
                                UFPR fortaleceu o desenvolvimento educacional e cultural da região. A UFPR impulsionou o
                                crescimento de Curitiba, tornando-a um centro acadêmico. Ao longo do período
                                republicano, a
                                cidade se destacou pelo seu progresso, atrativos culturais e avanços no ensino superior,
                                contribuindo para a sua consolidação como importante polo regional.</p>
                        </div>
                        <div clas="right-side-quar" style="padding-top: 3%;">
                            <img src="/imagens/historia/prefeitura-curitiba.jpg" alt="prefeitura-curitiba"
                                class="prefeitura-curitiba">
                            <img src="/imagens/historia/ufpr-sede-principal.webp" alt="ufpr-sede-principal"
                                class="ufpr-sede-principal">
                        </div>
                    </div>
                </section>

                <section id="quin">
                    <div id="two-sides-quin">
                        <div class="left-side-quin">
                            <h1>Prefeitos Influentes de Curitiba</h1>
                            <p id="paragrafo-prefeitos">O primeiro prefeito de Curitiba foi Cândido de Abreu. Durante
                                sua
                                gestão, ele promoveu a expansão urbana. Em seguida, tivemos a gestão de João Moreira
                                Garcez. Durante
                                esses períodos, foram implementadas medidas para modernizar a cidade, como a ampliação
                                da rede de esgoto. O terceiro
                                prefeito
                                foi Ney Braga. Durante suas gestões, deu ênfase ao planejamento urbano e à valorização
                                da
                                cultura e
                                do patrimônio da cidade. Em seguida, Jaime Lerner assumiu a prefeitura de Curitiba por
                                três
                                mandatos. Ele implementou o famoso sistema de transporte coletivo
                                conhecido como "Rede Integrada de Transporte", que se tornou um modelo para outras
                                cidades. O
                                atual prefeito de Curitiba é Rafael Greca, que assumiu o cargo e foi reeleito.
                                Greca já havia sido prefeito da cidade.</p>
                        </div>
                        <div clas="right-side-quin" style="padding-top: 15%;">
                            <table>
                                <tr>
                                    <th>Ordem</th>
                                    <th>Nome</th>
                                    <th>Período</th>
                                </tr>
                                <tr>
                                    <td>2º, 15º</td>
                                    <td>Cândido de Abreu</td>
                                    <td>(1892 a 1894), (1913 a 1916)</td>
                                </tr>
                                <tr>
                                    <td>19º, 28º</td>
                                    <td>João Moreira Garcez</td>
                                    <td>(1920 a 1928), (1938 a 1940)</td>
                                </tr>
                                <tr>
                                    <td>55º</td>
                                    <td>Ney Braga</td>
                                    <td>1954 a 1958</td>
                                </tr>
                                <tr>
                                    <td>70º, 73º, 76º</td>
                                    <td>Jaime Lerner</td>
                                    <td>(1971 a 1974),
                                        (1979 a 1983),
                                        (1989 a 1992)</td>
                                </tr>
                                <tr>
                                    <td>Atual</td>
                                    <td>Rafael Greca</td>
                                    <td>2017 até Atualidade</td>
                                </tr>
                            </table>
                            <a href="https://www.curitiba.pr.gov.br/conteudo/relacao-dos-prefeitos-de-curitiba/4"
                                target="_blank" id="saiba-mais">
                                <h4>Saiba Mais</h4>
                            </a>
                        </div>
                    </div>
                </section>
            </main>
        </section>

    </section>

    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>

</html>