<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/parques.css">
    <title>CWB Parques</title>
</head>
<body>

    <section class="container">
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="historia.html">História da cidade</a></li>
            <li><a href="parques.html">Parques</a></li>
            <li><a href="shoppings.html">Shoppings</a></li>
            <li><a href="viagens.html">Viagens próximas</a></li>
            <li><a href="restaurantes.html">Restaurantes</a></li>
            <li><a href="bares.html">Bares</a></li>
            <li><a href="baladas.html">Baladas</a></li>
            <li><a href="shows.html">Shows</a></li>
            <li><a href="teatros.html">Teatros</a></li>
            <li><a href="exposicoes.html">Exposições</a></li>
            <li><a href="criancas.html">Opções para crianças</a></li>
            <li><a href="cinemas.html">Cinemas</a></li>
            <li><a href="esportes.html">Esportes ao ar livre</a></li>
            <li><a href="academias.html">Academias</a></li>
            <li><a href="festivais.html">Festivais gastronômicos</a></li>
        </ul>
    </nav> 

    <section>

        <h1>Parques de Curitiba</h1>
        <hr>
        <div class="content-container">
                <div class="elements">
                    <h2>Barigui</h2>
                    <img src="../imagens/parques/barigui.jpg" alt="Barigui-img">
                    <p>Situado perto do centro de Curitiba, o parque Barigui é um dos mais frequentados da cidade e foi inaugurado em 1972.
                        
                        Além de florestas primárias e secundárias preservadas, o visitante irá encontrar quero-queros, garças, preás e muitos outros animais. Um verdadeiro recanto de calmaria e beleza verde em plena área urbana.</p>
                        
                </div>
                <div class="elements">
                    <h2>Tanguá</h2>
                    <img src="../imagens/parques/tangua.jpg" alt="Tanguá-img">
                    <p>Dois lagos, uma cascata, mirantes, túnel artificial e um suntuoso complexo de pedreiras são algumas das maravilhas que o visitante irá encontrar no Parque Tanguá.
    
                        Apontado por muita gente como o mais bonito de Curitiba, o parque oferece o espaço para a mais completa diversão ao ar livre na sua trip. Imperdível.</p>
                    
                </div>
                <div class="elements">
                    <h2>Tingui</h2>
                    <img src="../imagens/parques/tingui.jpg" alt="Tingui-img">
                    <p>Parte de um projeto da prefeitura de Curitiba que previa a criação de um parque linear ao longo do rio Barigui, esse atrativo possui uma pista de caminhada que oferece belas paisagens dos lagos, ciclovias e até quadras de esportes.
                            
                        Mesmo se você não quiser dar aquela corridinha ou praticar esportes, irá ficar mais que satisfeito. O local conta com o belo Memorial Ucraniano, onde são realizados diversos eventos e exposições ao longo do ano.</p>
                </div>
                <div class="elements">
                    <h2>Passaúna</h2>
                    <img src="../imagens/parques/passauna.jpg" alt="Passauna-img">
                    <p>O Parque do Passaúna foi criado em 1991 com o objetivo de preservar as águas do rio Passaúna. Hoje ele é um importante espaço de lazer em Curitiba e oferece boa infraestrutura para quem gosta de curtir a vida no contato árvores e gramados.
    
                        O que encontrar por lá? Trilha ecológica junto ao lago que passa por pontes de madeira, mirante, churrasqueiras e muitos exemplares da flora e da fauna.</p>
                </div>
                <div class="elements">
                    <h2>Barreirinha</h2>
                    <img src="../imagens/parques/barreirinha.jpg" alt="Barreirinhas-img">
                    <p>Três lagos de águas nascentes e mata nativa com aquele irresistível aspecto de intocada são o ponto alto do Parque Barreirinha.
    
                        O local ainda não é muito visitado, pode-se dizer que é desconhecido até por muitos curitibanos, mas vale fazer essa descoberta.</p>
                </div>
                <div class="elements">
                    <h2>São Lourenço</h2>
                    <img src="../imagens/parques/sao-lourenco.jpg" alt="Sao-lourenço-img">
                    <p>O Parque São Lourenço foi inaugurado em 1972 e é um dos principais xodós dos curitibanos. Sem dúvidas o lago no centro e a exuberante vegetação ao redor são mais que um convite aos amantes de corridas, piqueniques ou singelas conversas ao ar livre.
    
                        E olha só essa surpresa para a criançada: há no local uma pista própria para a descida com carrinhos de rolimã.</p>
                </div>
                <div class="elements">
                    <h2>Parque do Bacacheri</h2>
                    <img src="../imagens/parques/bacacheri.jpeg" alt="Bacacheri-img">
                    <p>Nesse parque verde há quadras de vôlei, de praia e futebol, churrasqueiras e lindo bosque com diversas espécies nativas. Resumindo: lugar perfeito para aquela recreação em manhãs ensolaradas.
    
                        Caminhe bastante e fotografe os ipês, pinheiros, aroeiras e todas as magníficas mostras da flora paranaense.</p>
                </div>
                <div class="elements">
                    <h2>Jardim Botânico</h2>
                    <img src="../imagens/parques/jardim-botanico.jpg" alt="Jardim-botanico-img">
                    <p>É justo dizer que a imagem do Jardim Botânico com a majestosa estufa ao fundo seja a que mais represente a beleza de Curitiba para o Brasil, certo? Ao conhecer pessoalmente, você irá perceber que a atração não é especial somente por fotografia.
                        
                        Abrigando mais de 300 espécies botânicas, o parque é agraciado com lindos jardins geométricos, o Museu Botânico Nacional e muito mais. Parece clichê e talvez seja mesmo, mas não deixe de visitar essa obra prima da natureza e da arquitetura.</p>
                </div>
        </div>

    </section>

    </section>

    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>
</body>
</html>