<!DOCTYPE html>
<html>
<head>
  <title>Curitiba Restaurantes</title>
  <link rel="stylesheet" href="../css/index.css">

  <section class="container">

  <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="historia.html">História da cidade</a></li>
          <li><a href="parques.html">Parques</a></li>
          <li><a href="shoppings.html">Shoppings</a></li>
          <li><a href="viagens.html">Viagens próximas</a></li>
          <li><a href="restaurantes.html">Restaurantes</a></li>
          <li><a href="bares.html">Bares</a></li>
          <li><a href="baladas.html">Baladas</a></li>
          <li><a href="shows.html">Shows</a></li>
          <li><a href="teatros.html">Teatros</a></li>
          <li><a href="exposicoes.html">Exposições</a></li>
          <li><a href="criancas.html">Opções para crianças</a></li>
          <li><a href="cinemas.html">Cinemas</a></li>
          <li><a href="esportes.html">Esportes ao ar livre</a></li>
          <li><a href="academias.html">Academias</a></li>
          <li><a href="festivais.html">Festivais gastronômicos</a></li>
      </ul>
  </nav> 

  <section>

      <section>
          <h1>Restaurantes em Curitiba</h1>

         
          
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #ffffff;
      color: #666;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      padding: 20px;
    }
    
    .restaurant {
      margin-bottom: 20px;
      
    }
    
    .restaurant img {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      border: 4px solid black;
    }
    
    .restaurant h2 {
      margin: 10px 0;
    }
    
    .restaurant p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1></h1>
  </header>
  
  <main>
    <div class="restaurant">
      <img src="/imagens/restaurantes/batel.jfif" alt="batel grill" style="width: 400px;" height="400px">
      <h2>Batel Grill</h2>
      <p>Av. N. Sra. Aparecida, 78 - Seminário, Curitiba - PR, 80440-000</p>
      <p> (41) 3342-8101</p>
      <p>Churrascaria grande e moderna para toda a família com adega de vinhos e buffet de pratos quentes/frios.</p>
      <button onclick="" >Avaliar</button>
    </div>
    
    <div class="restaurant">
      <img src="/imagens/restaurantes/madalosso.jfif" alt="familia madalosso" style="width: 400px;" height="400px">
      <h2>Família Madalosso</h2>
      <p>Av. Manoel Ribas, 5875 - Santa Felicidade, Curitiba - PR, 82400-000</p>
      <p>(41) 3372-2121</p>
      <p>O Madalosso é aquele clássico local familiar de tradição italiana que trata cada cliente como um amigo da casa.

        Em funcionamento desde 1963, ele é considerado um dos maiores restaurantes do mundo.
        
        O estabelecimento serve os pratos clássicos da Itália em rodízio, o que garante que você saia bem satisfeito de lá.
        
        O sistema oferece saladas, polentinhas fritas, risotos, frango assado, carnes e, claro, muita massa.</p>

        <button onclick="">Avaliar</button>

    </div>

    <div class="restaurant">
      <img src="/imagens/restaurantes/bobardi.jfif" alt="bobardí" style="width: 400px;" height="400px">
      <h2>Bobardí</h2>
      <p>Av. Munhoz da Rocha, 757 - Cabral, Curitiba - PR, 80035-000</p>
      <p>(41) 3155-2015</p>
      <p>Baseado na proposta de fazer releituras dos pratos clássicos da alta gastronomia internacional, o Bobardí é um dos restaurantes mais lembrados de Curitiba.

        Ele promete oferecer “comida de verdade” e que respeita a essência dos ingredientes - e cumpre seu propósito muito bem. 
        
        Com um ambiente moderno e espaçoso, o local conta com uma grande adega de vinhos, um charmoso bar e até uma jabuticabeira no meio do salão.</p>

        <button onclick="">Avaliar</button>

    </div>

    <div class="restaurant">
      <img src="/imagens/restaurantes/qcveiche.jpg" alt="Qceviche Restaurante" style="width: 400px;" height="400px">
      <h2>Qceviche Restaurante</h2>
      <p>R. Dr. Pedrosa, 288 - Batel, Curitiba - PR, 80420-120</p>
      <p>(41) 3197-2755</p>
      <p>Localizado no bairro Batel e próximo a atrações como o Museu Oscar Niemeyer e o Jardim Botânico, o QCeviche! é especializado na culinária peruana e oferece um ambiente descontraído.

        Comandado pelo chef Isidoro Troyes, o cardápio dispõe, é claro, dos ceviches, mas também das causas e do tacu tacu a lo pobre, especialidades da cozinha Nikkei (de influências japonesas), assim como de pratos regionais, como o fettuccine hucaiano e o filé de lomo saltado.
        
        O local é decorado com itens da cultura peruana e oferece também salas especiais para eventos.</p>

        <button onclick="">Avaliar</button>

    </div>
    

    <div class="restaurant">
      <img src="/imagens/restaurantes/c la vie.jfif" alt="C' La Vie Restaurante" style="width: 400px;" height="400px">
      <h2>C' La Vie Restaurante</h2>
      <p>A Alameda Pres. Taunay, 533 - Bigorrilho, Curitiba - PR, 80420-180</p>
      <p> (41) 3029-9988</p>
      <p>De portas abertas desde 2010, o C' La Vie é um dos premiados restaurantes da capital paranaense e oferece uma cozinha contemporânea com toques bem brasileiros.

        O local é todo inspirado nos bistrôs parisienses, com diversos ambientes charmosos e um ar romântico.
        
        Paredes de tijolos à vista, jardim de inverno, lareira e sofás compõem os cenários.
        
        Já o extenso cardápio encanta especialmente pela burrata temperada com azeite e flor de sal, com tomates confitados, molho pesto e torradas, o magret e o risoto trufado.</p>

        <button onclick="">Avaliar</button>

    </div>
    
  </main>
</body>
</html>
