<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/index.css"/>
    <title>Curitiba</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section>
            <head>
              <link rel="stylesheet" href="/css/shoppings.css">
              <title>Shoppings em Curitiba</title>
            </head>
            
              <h1 class="titulo">Shoppings em Curitiba</h1>
              <hr>
            
              <table>
                <tr>
                  <td>
                    <h1>Palladium Shopping Center</h1>
                    <img src="/imagens/shoppings/palladium.jpeg" alt="Shopping 1">
                    <p>Neste Shopping você encontrará uma vasta <br> área de alimentação e mais de 350 lojas.</p>
                    <p>Endereço: Av. Pres. Kennedy, 4121 - Portão</p>
                    <p class="horario">Horário de funcionamento:</p>
                    <p>Segunda a Sexta - 11:00–23:00<br>Sábado - 10:00–23:00<br>Domingo - 11:00–22:00</p>
                    <p class="horario">Telefone: (41) 3212-3500</p>
                    <a href="https://palladiumcuritiba.com.br/">Website</a>
                  </td>
            
                  <td>
                    <h1>Park Shopping Barigüi</h1>
                    <img src="/imagens/shoppings/barigui.jpeg" alt="Shopping 2">
                    <p>No Park Shopping Barigüi há ótimas opções de <br> restaurantes e uma enorme variedade de lojas.</p>
                    <p>Endereço: R. Prof. Pedro Viriato Parigot de Souza <br> 600 - Mossunguê</p>
                    <p class="horario">Horário de funcionamento:</p>
                    <p>Segunda a Sabado - 10:00–22:00<br>Domingo - 12:00–20:00</p>
                    <p class="horario">Telefone: (41) 3317-6150</p>
                    <a href="https://www.parkshoppingbarigui.com.br/">Website</a>
                  </td>
            
                  <td>
                    <h1>Jockey Plaza Shopping</h1>
                    <img src="/imagens/shoppings/jockey.jpg" alt="Shopping 3">
                    <p>O Jockey Plaza Shopping é um shopping <br> moderno e espaçoso, além de possuir um <br> grande estacionamento de fácil acesso.</p>
                    <p>Endereço: R. Konrad Adenauer, 370 - Tarumã</p>
                    <p class="horario">Horário de funcionamento:</p>
                    <p>Segunda a Sexta - 11:00–23:00<br>Sábado - 10:00–23:00<br>Domingo - 11:00–22:00</p>
                    <p class="horario">Telefone: (41) 3216-1600</p>
                    <a href="https://www.jockeyplaza.com.br/">Website</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h1>Shopping Mueller</h1>
                    <img src="/imagens/shoppings/mueller.jpg" alt="Shopping 4">
                    <p>O Mueller é um shopping bem localizado, no <br> centro da cidade, e ele apresenta diversas <br> opções de lojas e alimentação.</p>
                    <p>Endereço: Av. Cândido de Abreu, 127 - Centro Cívico</p>
                    <p class="horario">Horário de funcionamento:</p>
                    <p>Segunda a Sábado - 10:00–22:00<br>Domingo - 11:00–22:00</p>
                    <p class="horario">Telefone: (41) 3074-1000</p>
                    <a href="https://shoppingmueller.com.br/">Website</a>
                  </td>
            
                  <td>
                    <h1>Pátio Batel</h1>
                    <img src="/imagens/shoppings/batel.jpg" alt="Shopping 5">
                    <p>Aqui você encontrará diversas lojas de grife, <br> além de ótimas cafeterias e restaurantes.</p>
                    <p>Endereço: Av. do Batel, 1868 - Batel</p>
                    <p class="horario">Horário de funcionamento:</p>
                    <p>Segunda a Sábado - 10:00–22:00<br>Domingo - 14:00–20:00</p>
                    <p class="horario">Telefone: (41) 3069-8301</p>
                    <a href="https://patiobatel.com.br/">Website</a>
                  </td>
            
                  <td>
                    <h1>Shopping Estação</h1>
                    <img src="/imagens/shoppings/estacao.jpg" alt="Shopping 6">
                    <p>No Shopping Estação há um ótimo espaço, bem <br> decorado, com várias áreas de lazer e atrações.</p>
                    <p>Endereço: Av. Sete de Setembro, 2775 - Rebouças</p>
                    <p class="horario">Horário de funcionamento:</p>
                    <p>Segunda a Sábado - 10:00–22:00<br>Domingo - 14:00–20:00</p>
                    <p class="horario">Telefone: (41) 3094-5300</p>
                    <a href="https://www.shoppingestacao.com.br/">Website</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h1>Shopping <br> Curitiba</h1>
                    <img src="/imagens/shoppings/curitiba.jpg" alt="Shopping 7">
                    <p>Localizado em um prédio histórico, o Shopping <br> Curitiba conta com uma ampla variedade de lojas <br> e uma praça de alimentação com um bom espaço.</p>
                    <p>Endereço: R. Brg. Franco, 2300 - Centro</p>
                    <p class="horario">Horário de funcionamento:</p>
                    <p>Segunda a Sábado - 10:00–22:00<br>Domingo - 14:00–20:00</p>
                    <p class="horario">Telefone: (41) 3026-1000</p>
                    <a href="https://www.shoppingcuritiba.com.br/">Website</a>
                  </td>  
                  <td>
                    <h1>Shopping <br> Crystal</h1>
                    <img src="/imagens/shoppings/crystal.jpeg" alt="Shopping 8">
                    <p>O Shopping Crystal oferece bons lugares para ir às <br> compras e se alimentar, além de um bom cinema.</p>
                    <p>Endereço: R. Comendador Araújo, 731 - Batel</p>
                    <p class="horario">Horário de funcionamento:</p>
                    <p>Segunda a Sábado - 10:00–22:00<br>Domingo - 10:00–22:00</p>
                    <p class="horario">Telefone: (41) 3883-3000</p>
                    <a href="https://www.shoppingcrystal.com.br/">Website</a>
                  </td>
                  
                  <td>
                    <h1>Shopping Cidade Curitiba</h1>
                    <img src="/imagens/shoppings/cidade.jpg" alt="">
                    <p> O Shopping Cidade Curitiba é um ótimo lugar para visitar, ele conta com uma boa praça de alimentação e diversas
                      opções de lojas </p>
                      <p>Endereço: Av. Mal. Floriano Peixoto 4984</p>
                      <p class="horario">Horário	de funcionamento:</p>
                      <p>Segunda a Sexta - 09:00 ‒ 20:00<br>Sabado - 09:00 ‒ 20:00<br>Domingo -10:00 ‒ 18:00 </p>
                      <p class="horario">Telefone: (41) 3017-3000</p>
                    </p>


                    <a href="https://www.shoppingcidade.net/">Website</a>
                  </td>

                </tr>
              </table>              
            
        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>