<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/shows.css"/>
    <title>Curitiba</title>
</head>
<body>
    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
                <li><a href="cemiterios.html">Cemitérios</a></li>
            </ul>
        </nav> 
        <section>
            <div class="main">
                <div>
                  <h1>Programação CULTURAL</h1>
                  <h2>Confira a programação de shows em Curitiba</h2>
                </div>
                <div class="sections">
                  <div class="section">
                    <div>
                      <h1>Pedreira Paulo Leminsky</h1>
                      <img src="https://www.tribunapr.com.br/wp-content/uploads/2022/11/24180036/show-pedreira-paulo-leminski-970x550.jpg" alt="Foto de um show na Pedreira">
                      <button>Confira a programação</button>
                    </div>
                  </div>
                  <div class="section">
                    <div>
                      <h1>Teatro Guaíra</h1>
                      <img src="https://www.aen.pr.gov.br/sites/default/arquivos_restritos/files/imagem/2022-06/teatro_guaira_1.2022_maringas_maciel_3.jpg" alt="Foto de um show na Pedreira">
                      <button>Confira a programação</button>
                    </div>
                  </div>
                  <div class="section">
                      <div>
                        <h1>Ópera de Arame</h1>
                        <img src="https://www.transportal.com.br/noticias/wp-content/uploads/2022/07/opera-de-arame-curitiba-vista-aerea-noite-720x250.jpg" alt="Foto aerea da opera de arame">
                        <button>Confira a programação</button>
                      </div>
                  </div>
                </div>
              </div>
                <div class="text">
                  <p>
                    São muitos os shows que já passaram pela Ópera de Arame e pela Pedreira Paulo Leminski. A cada ano, novos artistas sobem aos dois palcos e enchem as nossas memórias de momentos emocionantes. Mas não fique triste, pois alguns desses eventos não precisam ficar guardados apenas em nossas lembranças! É que o Parque das Pedreiras recebe anualmente em sua programação shows que já viraram atração permanente em Curitiba.
                  </p>
                  <p>
                    O Warung Day Festival, por exemplo, acontece na Pedreira Paulo Leminski desde 2014 e é considerada uma das principais festas de música eletrônica do país. A cada edição a decoração temática que te faz viajar para as ilhas da Indonésia, as diversas pistas do festival – usando até mesmo o palco da Pedreira Paulo Leminski - e a seleção de DJ’s nacionais e internacionais de alto padrão se unem a natureza do espaço e, como resultado, oferece ao público uma experiência única a luz do dia.
                  </p>
                  <p>
                    Um festival cool, com personalidade, que incentiva a mobilização coletiva para assuntos que envolvem a cultura, a produção local e a sustentabilidade também acontece todos os anos, na Pedreira Paulo Leminski. O Coolritiba foi criado em 2017 e apresenta um lineup com os principais artistas locais e nacionais da cena alternativa, distribuídos em três palcos.
                  </p>
                  <p>
                    E não podíamos deixar de falar do Vale da Música, inaugurado em 2018, que oferece uma rica programação de shows ao vivo de música instrumental em um palco flutuante sobre o lago da Ópera de Arame. Os eventos acontecem toda semana e totalizam mais de 800 apresentações musicais durante 12 meses.
                  </p>
                  <p>
                    Venha fazer história com o Parque e confira a programação de shows do complexo!
                  </p>
                </div>
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>
</section>
</body>
</html>