<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/teatros.css"/>
    <title>Curitiba</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
                <li><a href="cemiterios.html">Cemitérios</a></li>
            </ul>
        </nav> 

        <section>

            <header>
                <h1>Teatros Curitiba</h1>
             </header>
             <body>
                
                <h2>TEATRO TUCA</h2>
              <div> 
                <p>
                   <a href="https://www.pucpr.br" target="_blank">
                      <img src="../imagens/teatros/tuca.jpg" re alt="teatro tuca">
                   </a>
                   O TUCA (Teatro da PUCPR) está localizado na<a href ="https://goo.gl/maps/9brKgR5ZZUxRgFHo6" target ="_blank"> Rua Imaculada Conceição, 1155, Prado Velho</a>,no térreo do bloco azul.
                   Possui capacidade para até 640 pessoas e recebe diversos eventos, como seminários,
                   palestras, apresentações musicais, teatrais e colações de grau.
                   O e-mail para contato é<span class="info"> auditorios@pucpr.br e o telefone 41-3271-1604.</span>
                </p> 
              </div> 
              <h2>TEATRO GUAÍRA</h2>
              <div> 
                <p> 
                   <a href="https://www.teatroguaira.pr.gov.br/" target="_blank">
                   <img src="../imagens/teatros/guaira.jpg"> 
                   </a>
                   teatro guaira
                   Marco do modernismo paranaense, o Centro Cultural Teatro Guaíra é um dos maiores complexos culturais da América
                   Latina, com 16,9 mil metros quadrados e capacidade para 2,8 mil pessoas. Mantido pelo Governo do Paraná, está
                   sediado na praça Santos Andrade.
                </p>
                <il>
                  <li>Localização: <a href="https://goo.gl/maps/voXnqcufwL3uTKr79" target="_blank">R. XV de Novembro, 971 - Centro, Curitiba</a></li>
                  <li>Telefone: 41 3304-7900</li>
                </il>
              </div> 
              <h2>TEATRO UNIVERSIDADE POSITIVO</h2>
              <div>
                <p>
                   <a href="https://upx.art.br/#agenda" target="_blank">
                      <img src="../imagens/teatros/teatro positivo.jpg" re alt="teatro Universidade Positivo">
                   </a>
                   O teatro da Universidade Positivo foi fundado em 2008 e é considerado o maior teatro 
                   do Paraná e um dos mais bem equipados do Brasil. Com sua grande estrutura, cujo projeto arquitetônico foi inspirado no teatro grego Epidaurus, do século IV a.C, consegue suportar até 2400 pessoas sendo um belo atrativo para grandes shows.
                </p>
                <il>
                   <li>Número para contato:41 99136-0338 </li>
                   <li>Email: julia.padua@up.edu.br</li>
                   <li>Localização:<a href="https://goo.gl/maps/GSBjqvdDEcZs8J89A" target="_blank"> Prof. Pedro Viriato Parigot de Souza, 5300, Campo Comprido</a></li>
                </il>
                </div> 
              <div> 
                   <h2>TEATRO MONTENEGRO </h2> 
                   <p>
                      <a href="http://shoppingnovobatel.com.br/teatro/" target="_blank"> 
                         <img src="../imagens/teatros/montenegro.jpeg" re alt="teatro montenegro">
                      </a> 
                      O Teatro Fernanda Montenegro é outro centro popular das artes cênicas e conta com a capacidade de 551 pessoas. Ele foi inaugurado em setembro de 1993 e até os dias de hoje recebe artistas influentes, o teatro recebeu esse nome para fazer homenagem à grande atriz e escritora Fernanda Montenegro.
                   </p> 
                   <il>
                      <li>Localização: Dentro do Shopping Novo Batel<a href="https://goo.gl/maps/aT1iY2VLdxH4a1g66" target="_blank"> Rua Cel. Dulcídio, 517 - Batel</a></li>
                   </il>
                   
                </div> 
              <div>
                   <h2>TEATRO ÓPERA DE ARAME </h2> 
                <p>
                   <a href="https://turismo.curitiba.pr.gov.br/conteudo/opera-de-arame/1611" target="_blank">
                      <img class="oper" src="../imagens/teatros/opera.jpg" re alt="teatro ópera de arame">
                   </a> 
                   Um dos símbolos mais marcantes de curitiba, a opera de arame, fundada em 1992, acolhe todo o tipo de espetáculo. Juntamente 
                   do teatro marcante, a paisagem que completa o espaço, entre lagos, vegetação e cascatas este espaço virou cenário de grandes eventos, sendo que ao
                   ar livre pode abrigar mais de 20.000 pessoas.
                </p>
                <address>
                   Localização: <a href="https://goo.gl/maps/3zDga7hsthFXdeDX9" target="_blank">R. João Gava, 920 - Abranches</a>.<br>
                   Telefone: (41) 99244-6929<br>
                </address>
              </div>
             </body>
             
            
        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>