<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viagens a locais próximos</title>
  <link rel="stylesheet" href="../css/viagens.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&family=Raleway:wght@200;700&display=swap"
    rel="stylesheet">
</head>

<body>

  <section class="container">

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="historia.html">História da cidade</a></li>
        <li><a href="parques.html">Parques</a></li>
        <li><a href="shoppings.html">Shoppings</a></li>
        <li><a href="html/viagens.html">Viagens próximas</a></li>
        <li><a href="restaurantes.html">Restaurantes</a></li>
        <li><a href="bares.html">Bares</a></li>
        <li><a href="baladas.html">Baladas</a></li>
        <li><a href="shows.html">Shows</a></li>
        <li><a href="teatros.html">Teatros</a></li>
        <li><a href="exposicoes.html">Exposições</a></li>
        <li><a href="criancas.html">Opções para crianças</a></li>
        <li><a href="cinemas.html">Cinemas</a></li>
        <li><a href="esportes.html">Esportes ao ar livre</a></li>
        <li><a href="academias.html">Academias</a></li>
        <li><a href="festivais.html">Festivais gastronômicos</a></li>
      </ul>
    </nav>

    <section>
      <div class="containerInt">
        <h1>Viagens a locais próximos</h1>
        <div class="card">
          <h2>Ilha do Mel</h2>
          <img src="../imagens/viagens/ilha_do_mel.png" alt="">

          <div class="infos">

            <h3><i class="fa-regular fa-tag"></i> O que fazer</h3>
            <p>A Ilha do Mel, no Paraná, é um verdadeiro paraíso natural, oferecendo uma gama de atividades para quem a
              visita. Os apaixonados pela natureza poderão apreciar longas caminhadas pelos caminhos da ilha, avistando
              a
              fauna e a flora local, além de lindas paisagens. Não deixe de visitar as belas praias, como a Praia do
              Farol e
              a Praia de Encantadas, para relaxar, tomar sol e nadar. Para os mais aventureiros, o surfe e o stand-up
              paddle
              são atividades populares devido às excelentes condições marítimas. </p>
            <p>Confira <a
                href="https://www.google.com.br/maps/place/25°32'32.8%22S+48°18'15.2%22W/@-25.5424444,-48.3042222,1041m/data=!3m2!1e3!4b1!4m4!3m3!8m2!3d-25.5424444!4d-48.3042222?entry=ttu"
                target="_blank">aqui</a>
              o mapa da região chamada Brasília</p>
            <p>Confira <a
                href="https://www.google.com.br/maps/place/25°34'05.6%22S+48°18'40.0%22W/@-25.5682222,-48.3111111,2082m/data=!3m2!1e3!4b1!4m4!3m3!8m2!3d-25.5682222!4d-48.3111111?entry=ttu"
                target="_blank">aqui</a>
              o mapa da região chamada Encantadas</p>

            <h3><i class="fa-regular fa-location-dot"></i> Como chegar </h3>

            <p>Para chegar à Ilha do Mel, a melhor maneira é de barco, partindo de Paranaguá ou Pontal do Paraná. Os
              barcos
              partem regularmente de ambas as cidades e o percurso dura em média 1h30min. Se você estiver vindo de
              Curitiba,
              poderá pegar um ônibus até Paranaguá ou Pontal do Paraná e, em seguida, o barco até a ilha. Vale ressaltar
              que
              veículos motorizados não são permitidos na ilha, por isso, é importante planejar com antecedência o
              transporte
              de bagagens e suprimentos. </p>
            <table>
              <thead>
                <tr>
                  <th>Cidade</th>
                  <th>Distância aproximada até Pontal do Paraná (embarque para a Ilha)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Curitiba</td>
                  <td>120 km</td>
                </tr>
                <tr>
                  <td>Joinville</td>
                  <td>120 km</td>
                </tr>
                <tr>
                  <td>Florianópolis</td>
                  <td>290 km</td>
                </tr>
                <tr>
                  <td>São Paulo</td>
                  <td>515 km</td>
                </tr>
              </tbody>
            </table>


            <h3><i class="fa-regular fa-earth-americas"></i> Pontos turísticos</h3>
            <li>Fortaleza de Nossa Senhora dos Prazeres:</li>
            <p>A Fortaleza de Nossa Senhora dos Prazeres, conhecida como Fortaleza, é uma construção histórica que
              remonta
              ao século XVIII. Erguida no ponto mais alto da Ilha do Mel, essa fortaleza teve como objetivo proteger a
              região dos invasores e piratas que frequentavam o litoral brasileiro na época. Com seus muros de pedra e
              sua
              arquitetura imponente, a Fortaleza é um testemunho vivo da história do Brasil.</p>
            <li>Farol das Conchas:</li>
            <p>O Farol das Conchas é outro ponto imperdível, proporcionando uma vista panorâmica da ilha após uma subida
              de
              cerca de 150 degraus. É uma construção emblemática localizada no extremo leste da ilha. Com uma torre de
              18
              metros de altura, esse farol desempenhou um papel fundamental na navegação marítima ao longo dos anos,
              orientando os navios que se aproximavam da costa. Construído em 1872, o Farol das Conchas é considerado o
              primeiro farol do Paraná e uma das atrações mais visitadas da Ilha do Mel. </p>
            <li>Gruta das Encantadas</li>
            <p>A Gruta das Encantadas, um monumento natural impressionante, também é uma visita obrigatória. Situada na
              praia de Encantadas, a Gruta das Encantadas é uma cavidade esculpida pela ação do mar ao longo de milhares
              de
              anos. Com cerca de 100 metros de comprimento e uma abertura que permite a entrada de luz natural, a gruta
              proporciona um espetáculo impressionante quando os raios de sol penetram nas suas águas cristalinas,
              criando
              um jogo de cores e reflexos que hipnotiza quem a visita. </p>

            <h3><i class="fa-regular fa-circle-exclamation"></i> Dicas</h3>
            <p>Ao visitar a Ilha do Mel, é importante lembrar que a maioria das trilhas é de areia, então, um calçado
              adequado é recomendado. Como a ilha é uma reserva natural, o cuidado com o meio ambiente é crucial.
              Lembre-se
              de levar sacos para lixo e recolher todo o seu lixo. Como a ilha não tem iluminação pública, uma lanterna
              pode
              ser útil para andar à noite. Além disso, é bom lembrar que a ilha tem capacidade limitada para turistas
              (aproximadamente 5.000 pessoas por dia), portanto, durante a alta temporada, é recomendável chegar cedo
              para
              garantir o acesso. </p>
          </div>
        </div>

        <!-- INICIO MORRETES -->

        <div class="card">
          <h2>Morretes</h2>
          <img src="../imagens/viagens/morretes.jpg" alt="">

          <div class="infos">

            <h3><i class="fa-regular fa-tag"></i> O que fazer</h3>
            <p>
              Morretes é perfeita para um passeio de fim de semana ou feriadão. Tem um clima hospitaleiro e serrano.
              Como Morretes é uma cidade colonial, cheia de casarões tradicionais, vale a pena passear pelo centro da
              cidade
              a pé. Nestes casarões há restaurantes, pousadas e comércio. O centro da cidade é pequeno e acessível a pé.
            </p>

            <h3><i class="fa-regular fa-location-dot"></i> Como chegar </h3>

            <p>Morretes fica em uma região privilegiada, pois está localizada entre a serra e o litoral do Paraná, e a
              apenas 1h30 da capital, Curitiba. A ideia é que planeje o seu passeio passando por Morretes até o litoral.
              De
              carro, partindo de Curitiba, que possui o aeroporto mais próximo é o Aeroporto Afonso Pena,
              basta optar pela BR-277.

              Morretes possui rodoviária local e recebe linhas viárias de vários lugares – inclusive partindo da
              Rodoviária
              de Curitiba. Depois de visitar a cidade, vale a pena fazer um passeio pelo litoral paranaense, descendo a
              Serra do Mar até Paranaguá. Aproveite também para conhecer a Ilha do Mel, que pode ser feito de carro ou
              ônibus – o trem não segue até o litoral. </p>
            <table>
              <thead>
                <tr>
                  <th>Cidade</th>
                  <th>Distância aproximada até Morretes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Curitiba</td>
                  <td>69 km</td>
                </tr>
                <tr>
                  <td>Joinville</td>
                  <td>188 km</td>
                </tr>
                <tr>
                  <td>Florianópolis</td>
                  <td>346 km</td>
                </tr>
                <tr>
                  <td>São Paulo</td>
                  <td>400 km</td>
                </tr>
              </tbody>
            </table>


            <h3><i class="fa-regular fa-earth-americas"></i> Pontos turísticos</h3>
            <ul>
              <li>Rio Nhundiaquara</li>
              <p>Este rio encantador corta a cidade de Morretes e é uma parte fundamental da paisagem local. É um local
                perfeito para atividades ao ar livre, como natação, pesca e, especialmente, boia-cross, uma das
                principais
                atrações turísticas da cidade. Além disso, os diversos restaurantes à beira do rio oferecem uma vista
                maravilhosa e a chance de experimentar a famosa culinária local.</p>
              <li>Pico do Marumbi</li>
              <p>Para os amantes de aventura e natureza, a escalada ao Pico do Marumbi é um passeio imperdível. Este
                complexo montanhoso é um dos principais pontos de escalada e trekking do Brasil, oferecendo vistas
                panorâmicas impressionantes do alto de seus oito cumes. O pico mais alto, o Olimpo, alcança 1.539 metros
                acima do nível do mar.</p>
              <li>Serra da Graciosa</li>
              <p>A Serra da Graciosa é um trecho pitoresco da Estrada da Graciosa (PR-410), conhecido por sua beleza
                natural
                e pela preservação de sua mata atlântica. Este local é ideal para caminhadas, piqueniques e observação
                de
                pássaros. A estrada serpenteia pela serra, passando por mirantes, cachoeiras e a charmosa estação
                ferroviária de Marumbi. Vale a pena visitar para apreciar a rica biodiversidade e as vistas
                deslumbrantes.
              </p>

            </ul>

            <h3><i class="fa-regular fa-circle-exclamation"></i> Dicas</h3>
            <p>Não deixe de conferir os pratos típicas da região serrana paranaense, e se for de sua preferência,
              confira a
              produção local de cachaça artesanal, bem como os doces locais, como a famosa bala de banana. Há muitos
              restaurantes, bares e pousadas em toda a região, para todos os gostos e preços. Inclusive os restaurantes
              são
              um ponto alto de Morretes.

              Um destaque da gastronomia da cidade é a farinha de mandioca, que possui eventos dedicados à valorização
              da
              farinha como referência geográfica e cultural do Paraná – como é o caso do Morretes Chefs, um evento
              gastronômico, que acontece entre os meses de agosto e setembro na cidade, e a Semana das Farinheiras de
              Morretes, que tem por objetivo incentivar a produção artesanal da farinha de mandioca na região, que
              possui
              até selo de procedência e qualidade. </p>
          </div>
        </div>

        <!-- INICIO PONTA GROSSA -->

        <div class="card">
          <h2>Ponta Grossa</h2>
          <img src="../imagens/viagens/vilavelha.jpeg" alt="">

          <div class="infos">

            <h3><i class="fa-regular fa-tag"></i> O que fazer</h3>
            <p>Ponta Grossa, uma cidade vibrante no estado do Paraná, oferece uma variedade de experiências além de seus
              famosos pontos turísticos. Mergulhe na cultura local visitando as lojas e mercados da cidade, onde você
              pode
              encontrar produtos artesanais únicos e provar a culinária local. Os sabores do Paraná são diversificados,
              com
              influências italianas, alemãs e polonesas, portanto, experimente pratos tradicionais como barreado ou
              carne de
              onça. </p>

            <h3><i class="fa-regular fa-location-dot"></i> Como chegar </h3>

            <p>Ponta grossa é um municipio localizado a apenas 103km de curitiba, a capital do estado, seguindo para o
              interior do estado </p>
            <a href="https://www.google.com.br/maps/dir/Curitiba,+PR/Ponta+Grossa,+PR/@-25.3039046,-49.4940438,9.79z/data=!4m14!4m13!1m5!1m1!1s0x94dce35351cdb3dd:0x6d2f6ba5bacbe809!2m2!1d-49.2699727!2d-25.4372382!1m5!1m1!1s0x94e81ac65f102321:0xacb0f4e64629b2f1!2m2!1d-50.1583959!2d-25.0995752!3e0?entry=ttu"
              target="_blank">Veja no Google Maps</a>
            <table>
              <thead>
                <tr>
                  <th>Cidade</th>
                  <th>Distância aproximada até Ponta Grossa</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Curitiba</td>
                  <td>115 km</td>
                </tr>
                <tr>
                  <td>Joinville</td>
                  <td>244 km</td>
                </tr>
                <tr>
                  <td>Florianópolis</td>
                  <td>418 km</td>
                </tr>
                <tr>
                  <td>São Paulo</td>
                  <td>515 km</td>
                </tr>
              </tbody>
            </table>


            <h3><i class="fa-regular fa-earth-americas"></i> Pontos turísticos</h3>
            <ul>
              <li>Parque Estadual de vila Velha</li>
              <p>Parque Estadual de Vila Velha: Localizado a apenas 20 km do centro da cidade, é um dos principais
                pontos
                turísticos de Ponta Grossa. O parque é conhecido por suas formações rochosas impressionantes, algumas
                das
                quais têm mais de 340 milhões de anos. Dentro do parque, você encontrará atrações como a Arena, o Camelo
                e a
                Taça.</p>
              <li>Buraco do Padre</li>
              <p>Uma incrível formação geológica que lembra uma grande caverna com uma cachoeira no interior. O local
                foi
                utilizado para meditação pelos padres jesuítas, daí o nome "Buraco do Padre". É um lugar tranquilo e
                impressionante que vale a pena visitar.</p>
              <li>Parque Ambiental Governador Manoel Ribas</li>
              <p>Parque Ambiental Governador Manoel Ribas: Este parque no centro da cidade é um ótimo lugar para
                relaxar,
                fazer um piquenique, ou dar uma volta.
                Teatro Ópera: Este teatro histórico no centro da cidade é uma parte importante da cultura local.
                Verifique a
                programação para ver se há algum show ou performance acontecendo durante a sua visita.</p>

            </ul>

            <h3><i class="fa-regular fa-circle-exclamation"></i> Dicas</h3>
            <p>O clima em Ponta Grossa pode variar bastante, então é sempre uma boa ideia verificar a previsão do tempo
              antes de visitar e embalar uma variedade de roupas.
              Se você estiver visitando o Parque Estadual de Vila Velha, lembre-se de que é um local protegido.
              Certifique-se de respeitar as regras do parque e não deixar lixo para trás.
              Ponta Grossa é uma cidade universitária com várias instituições de ensino. Isso significa que há uma vida
              noturna animada e muitos eventos culturais e esportivos. </p>
          </div>
        </div>

        <!-- INICIO ANTONINA -->

        <div class="card">
          <h2>Antonina</h2>
          <img src="../imagens/viagens/antonina.jpg" alt="">

          <div class="infos">

            <h3><i class="fa-regular fa-tag"></i> O que fazer</h3>

            <p>Primeiramente, não deixe de experimentar a culinária local: o barreado, prato típico da região, é uma
              iguaria
              que não pode ser perdida. Outros pratos baseados em frutos do mar também são uma ótima escolha, dado o
              litoral
              abundante. O clima em Antonina é tropical, então prepare-se para dias quentes e úmidos no verão, e um
              inverno
              mais ameno.</p>

            <h3><i class="fa-regular fa-location-dot"></i> Como chegar </h3>

            <p> Para chegar a antonina você pode seguir 2 caminhos, partindo de curitiba.
              Saindo de curitiba você pode pegar a rodovia BR 277 com destino a Paranaguá,
              nesse trageto você contará com ótimo apoio da concessionária Ecovia, Responsável
              pela manutenção da estrada. Na saída de Curitiba você deverá parar no posto de pedágio, o único até
              o litoral. Assim que terminar de descer a serra deverá dobrar a esquerda na PR 411, passar por Morretes e
              14 Km adiante chegará a Antonina. Ao todo são 79 quilômetros de viagem.

              Outra opçao é pela Centenária Estrada da Graciosa. Saindo de Curitiba em direção a São Paulo pela
              BR 116, a 37 Km da capital, após o trevo de Campina Grande do Sul, no Portal da Graciosa você deverá
              dobrar
              a
              direita e pegar a PR 410. Todo o trajeto é de belas paisagens, recantos, mirantes, churrasqueiras e
              quiosques
              com venda de produtos da região. </p>

            <table>
              <thead>
                <tr>
                  <th>Cidade</th>
                  <th>Distância aproximada até Antonina</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Curitiba</td>
                  <td>83 km</td>
                </tr>
                <tr>
                  <td>Joinville</td>
                  <td>186 km</td>
                </tr>
                <tr>
                  <td>Florianópolis</td>
                  <td>320 km</td>
                </tr>
                <tr>
                  <td>São Paulo</td>
                  <td>402 km</td>
                </tr>
              </tbody>
            </table>

            <h3><i class="fa-regular fa-earth-americas"></i> Pontos turísticos</h3>
            <ul>
              <a href="https://www.google.com/search?q=Pico+Paran%C3%A1&rlz=1C1VDKB_pt-PTBR1057BR1057&sourceid=chrome&ie=UTF-8"
                target="_blank">
                <li>1. Pico Paraná</li>
              </a>
              <p>Com 1.877 metros, o Pico Paraná é a montanha mais alta do sul do Brasil. Este é um lugar perfeito para
                os
                entusiastas do trekking e montanhismo. A subida é desafiadora e requer preparação física e equipamento
                adequado, mas as vistas panorâmicas de cima são absolutamente espetaculares.</p>

              <a href="https://www.google.com/search?q=Ba%C3%ADa+de+Antonina&rlz=1C1VDKB_pt-PTBR1057BR1057&sourceid=chrome&ie=UTF-8"
                target="_blank">
                <li>2. Baía de Antonina</li>
              </a>
              <p>A bela Baía de Antonina é um cenário idílico de águas tranquilas cercadas por montanhas cobertas de
                vegetação. Um ótimo lugar para passeios de barco, pesca ou simplesmente apreciar a vista. Além disso, ao
                longo do cais você encontrará vários restaurantes onde poderá provar a culinária local.</p>


              <a href="https://www.google.com/search?q=Santu%C3%A1rio+Nossa+Senhora+do+Pilar&rlz=1C1VDKB_pt-PTBR1057BR1057&sourceid=chrome&ie=UTF-8"
                target="_blank">
                <li>3. Igreja Matriz</li>
              </a>
              <p>A Igreja Matriz de Nossa Senhora do Pilar é uma das principais atrações históricas de Antonina. Com sua
                bela arquitetura e ambiente tranquilo, a igreja reflete o charme colonial da cidade. Vale a pena
                visitar,
                independentemente de suas crenças religiosas.</p>


              <a href="https://www.google.com/search?q=Ru%C3%ADnas+do+Armaz%C3%A9m+Macedo&rlz=1C1VDKB_pt-PTBR1057BR1057&sourceid=chrome&ie=UTF-8"
                target="_blank">
                <li>4. Ruínas do Casarão Macedo</li>
              </a>
              <p>As ruínas do Casarão Macedo são uma intrigante janela para o passado de Antonina. O que resta deste
                antigo
                casarão são as paredes de pedra cobertas por musgo e trepadeiras, proporcionando uma visão pitoresca e
                um
                tanto melancólica do que já foi um próspero estabelecimento no século XIX. As ruínas são um local
                tranquilo
                para reflexão e fotografias.</p>
            </ul>

            <h3><i class="fa-regular fa-circle-exclamation"></i> Dicas</h3>
            <p>A cidade tem uma infraestrutura modesta, portanto, é recomendável que você planeje sua hospedagem e
              transporte com antecedência. A mobilidade urbana é fácil, já que a cidade é pequena e as principais
              atrações
              estão concentradas. É uma cidade muito segura, mas, como em qualquer lugar, é sempre bom manter atenção
              aos
              pertences. Não esqueça também de visitar a feira de artesanato local, onde você pode encontrar lembranças
              únicas. </p>
          </div>
        </div>



    </section>

  </section>

  <footer>
    <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
  </footer>

</body>

</html>















</html>
