h1{
    font-family: sans-serif;
    margin: 50px 0 50px 25px;
}

h2{
    font-family: sans-serif;
}

p{
    font-family: sans-serif;
    opacity: 85%;
}

img{
    width: 400px;
    height: 250px;
    border-radius: 15px;
}

.content-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}

.elements{
    width: 400px;
    margin: 25px;
}

.container{
    display: flex;
    padding: 0;
}

hr{
    width: 85%;
    height: 2px;
    background-color: #545454;
}

nav {
    background-color:rgb(122 163 161);
    padding: 30px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 200px;

}

nav ul li {
    padding: 5px;
    text-align: center;
}

nav ul li a {
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: black;
}

footer {
    text-align: center;
    color: black;
    border-top: 2px solid black;
}

footer p {
    text-align: center;
}

.image {
    text-align: center;
}

.image img {
    max-height: 200px;
    border: 1px solid darkcyan;
    border-radius: 50%;
}

.section-images {
    display: flex; 
    justify-content: space-between;
}

body {
    margin: 0;
    font-size: 17px;
    font-family: 'sans-serif';
    line-height: 2;
    color: #666;
    text-align: justify;
}

section {
    padding: 10px;
}

h1 {
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img:hover {
    filter: grayscale(100%);
}
