.container {
    display: flex;
    padding: 0px;
}

nav {
    background-color:rgb(122 163 161);
    padding: 30px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 200px;
}

nav ul li {
    padding: 5px;
    text-align: center;
}

nav ul li a {
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: black;
}

footer {
    text-align: center;
    color: black;
    border-top: 2px solid black;
}

footer p {
    text-align: center;
}

.container nav {
    margin: 0;
    font-size: 17px;
    font-family: 'sans-serif';
    line-height: 2;
    color: #666;
    text-align: justify;
}

.main {
    background-color: #fff;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

.section {
    display: block;
    background-color: #fff;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 30px;
    box-shadow: 0 0 10px #ccc;
    margin: 10px auto;
    max-width: 500px;
    padding: 10px;
    align-items: center;
}
.section img{
    width: 100%;
    border-radius: 5px;
}
.section img:hover{
  box-shadow: 0 0 10px;
}
.section h1{
    font-size: 2em;
}
.section p{
    font-size: 1.2em;
}
.section button{
    background-color: #2e2e2e;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 1.2em;
    padding: 10px;
}
.text {
    background-color: #2e2e2e;
    text-align: justify;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 5px;
    box-shadow: 0 0 10px #ccc;
    padding: 50px;
    color: #ffffffae;
}