h1, .rodape {
   font-size: 30px;
   font-family: Verdana, Geneva, Tahoma, sans-serif; 
   font-weight: bold
}

img {
   width: 500px;
   height: 300px;

   border: 2px solid black;

   float: right; 

   margin-left: 30px;
}

img:hover {
   filter: brightness(80%);
   cursor: pointer;
}

div {
   height: 310px; 
   
}
header{
   color: black;
   padding: 10px;
   justify-content: center;
   width: 100%;
   display: flex;
   align-items: center;
   box-sizing: border-box;
}

.info{
   font-style: italic;
   text-decoration: underline;
}
.container {
   display: flex;
   padding: 0px;
}

nav {
   background-color:rgb(122 163 161);
   padding: 30px;
}

nav ul {
   list-style-type: none;
   padding: 0;
   margin: 0;
   width: 200px;
}

nav ul li {
   padding: 5px;
   text-align: center;
}

nav ul li a {
   text-transform: uppercase;
   color: white;
   text-decoration: none;
   font-size: 18px;
}

nav ul li a:hover {
   color: black;
}

footer {
   text-align: center;
   color: black;
   border-top: 2px solid black;
}

footer p {
   text-align: center;
}

.image {
   text-align: center;
}

.image img {
   max-height: 200px;
   border: 1px solid darkcyan;
   border-radius: 50%;
   
   
}

.section-images {
   display: flex; 
   justify-content: space-between;
}

body{
   margin: 0;
   font-size: 17px;
   font-family: 'sans-serif';
   line-height: 2;
   color: #666;
   text-align: justify;
}

section {
   padding: 10px;
}

h1 {
   font-size: 30px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img:hover {
   filter: grayscale(100%);
}

img:hover {
   filter: brightness(80%);
   cursor: pointer;
}

div {
   height: 310px; 
   
}


.oper{
   margin-top: 75px;
}